<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>rovast</title>
  <meta name="description" content="【转】侯慧 何雪松|“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”|劳动节专辑②原创 侯慧 何雪松 探索与争鸣杂志;) 1周前 原文：https://mp.weixin.qq.com/s/87bhDCwhNvSvDg93qvYO_w  编者按：又到了“五一”劳动节。“劳动”是与每个人日常生活息息相关的关键词，中华人民共和国成立以来，“劳动光荣”的风尚一度领社会之风骚。而近年来，在全球化、">
<meta name="keywords" content="Web PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="rovast">
<meta property="og:url" content="https://rovast.github.io/2021/05/11/jia-ban/index.html">
<meta property="og:site_name" content="rovast">
<meta property="og:description" content="【转】侯慧 何雪松|“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”|劳动节专辑②原创 侯慧 何雪松 探索与争鸣杂志;) 1周前 原文：https://mp.weixin.qq.com/s/87bhDCwhNvSvDg93qvYO_w  编者按：又到了“五一”劳动节。“劳动”是与每个人日常生活息息相关的关键词，中华人民共和国成立以来，“劳动光荣”的风尚一度领社会之风骚。而近年来，在全球化、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092418713">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092314053">
<meta property="og:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092314074">
<meta property="og:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092314067">
<meta property="og:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092314114">
<meta property="og:updated_time" content="2021-05-11T01:26:21.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rovast">
<meta name="twitter:description" content="【转】侯慧 何雪松|“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”|劳动节专辑②原创 侯慧 何雪松 探索与争鸣杂志;) 1周前 原文：https://mp.weixin.qq.com/s/87bhDCwhNvSvDg93qvYO_w  编者按：又到了“五一”劳动节。“劳动”是与每个人日常生活息息相关的关键词，中华人民共和国成立以来，“劳动光荣”的风尚一度领社会之风骚。而近年来，在全球化、">
<meta name="twitter:image" content="https://rovast.github.io/2021/05/11/jia-ban/assets/640-20210511092418713">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rovast.github.io/2021/05/11/jia-ban/index.html">
  
    <link rel="alternate" href="/atom.xml" title="rovast" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rovast" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">rovast</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">但行好事</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to rovast's blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WASM/">WASM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云原生/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流程/">流程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC/">RFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnome/">gnome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kill/">kill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soar/">soar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/">tinker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云原生/">云原生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.67px;">PHP</a> <a href="/tags/RFC/" style="font-size: 13px;">RFC</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gnome/" style="font-size: 13px;">gnome</a> <a href="/tags/kill/" style="font-size: 13px;">kill</a> <a href="/tags/laravel/" style="font-size: 13.33px;">laravel</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/soar/" style="font-size: 13.33px;">soar</a> <a href="/tags/tinker/" style="font-size: 13px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/云原生/" style="font-size: 13px;">云原生</a> <a href="/tags/命令行/" style="font-size: 13px;">命令行</a> <a href="/tags/截图/" style="font-size: 13px;">截图</a> <a href="/tags/数据结构与算法/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/杂项/" style="font-size: 13.33px;">杂项</a> <a href="/tags/移动端/" style="font-size: 13px;">移动端</a> <a href="/tags/管道/" style="font-size: 13px;">管道</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WASM/">WASM</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/wasmcloud-app-development/" class="title">wasmcloud app development</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T05:57:31.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WASM/">WASM</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/19/wasmcloud-intro/" class="title">wasmcloud actor调度梳理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-19T05:22:55.000Z" itemprop="datePublished">2022-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/06/try-meshery/" class="title">meshery 初步试用 &amp; Service Mesh Performance(SMP) 了解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-06T08:18:33.000Z" itemprop="datePublished">2022-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/18/elegant-handler-error-with-sentry/" class="title">优雅统一处理 JS 错误(Sentry 上报场景)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-18T05:28:30.000Z" itemprop="datePublished">2021-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/11/jia-ban/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-11T01:22:41.039Z" itemprop="datePublished">2021-05-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-jia-ban" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/11/jia-ban/" class="article-date">
	  <time datetime="2021-05-11T01:22:41.039Z" itemprop="datePublished">2021-05-11</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/05/11/jia-ban/" class="leancloud_visitors" data-flag-title="">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/11/jia-ban/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 10.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 35(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="【转】侯慧-何雪松-“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”-劳动节专辑②"><a href="#【转】侯慧-何雪松-“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”-劳动节专辑②" class="headerlink" title="【转】侯慧 何雪松|“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”|劳动节专辑②"></a>【转】侯慧 何雪松|“不加班不成活”：互联网员工为何沦为流水线上的“加班狗”|劳动节专辑②</h2><p>原创 侯慧 何雪松 <a href="javascript:void(0" target="_blank" rel="noopener">探索与争鸣杂志</a>;) <em>1周前</em></p>
<p>原文：<a href="https://mp.weixin.qq.com/s/87bhDCwhNvSvDg93qvYO_w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/87bhDCwhNvSvDg93qvYO_w</a></p>
<blockquote>
<p>编者按：又到了“五一”劳动节。“劳动”是与每个人日常生活息息相关的关键词，中华人民共和国成立以来，“劳动光荣”的风尚一度领社会之风骚。而近年来，在全球化、信息化、工业化、城市化的大时代面前，劳动、劳动者的问题，变得相对复杂化。“处长体验送外卖”等反映劳动者生存状况的事件，牵动着许多人的心。劳动价格被置于市场的天平下反复称量，劳动政策常常游走于现实的夹缝，劳动关系正在经受利益关系微妙的变化和价值冲突严峻的考验。在新的社会条件下，越来越多的人意识到“劳动”不仅是一个经济问题。《探索与争鸣》一贯强调学术研究的问题导向，关注社会前沿议题。近年来，就互联网劳动、数字劳动、情绪劳动等新兴问题，《探索与争鸣》策划了一系列专题讨论。值此“五一”之际，本刊微信公众号推出劳动节专辑，集结这一领域的优质文章，回顾“劳动”概念在中国的历史，审视今天诸多新兴业态中的劳动状况，探索优化劳动者生存状况的可能路径，期望为当下社会最关切的问题提供专家的视角和智慧。</p>
</blockquote>
<p>侯慧|华东理工大学社会与公共管理学院博士研究生</p>
<p>何雪松|华东理工大学社会与公共管理学院社会工作系教授</p>
<p>本文原载于《探索与争鸣》2020年第5期</p>
<p>原题《“不加班不成活”：互联网知识劳工的劳动体制》</p>
<p>在过去的一段时间，一个名为“996.ICU”的项目在 GitHub 上发布并引起众多互联网企业员工的跟帖反馈。“996.ICU”意为“早上九点上班、晚上 9 点下班，一周工作 6 天，迟早生病住进重症监护室(ICU)”，项目旨在揭露实行“996”工作制的互联网企业，共同抵制行业普遍存在的高强度加班状况。一周时间内，有 104 家公司被写入“996 公司名单”，国内一系列知名的互联网企业位列其中，可见，“加班”已经成为互联网知识劳工较为普遍的劳动状态。</p>
<p>与普通的工人相比，互联网知识劳工似乎更具自主性与创造性，而这也成为学界对知识劳工核心特点的概括，有学者如梁萌进一步认为知识工人因为掌握着知识社会中稀缺的资源与生产手段——知识，故而可归为“资产阶级”。但在现实中，互联网知识劳工却展现出与此迥然相异的状况。面对如此学术想象与现实之间的张力，亟须从互联网知识劳工生存的内部去寻找其特有的运行逻辑，以理解在不同的社会与技术背景之中互联网知识劳工的常态化加班何以形成，以及对知识劳工产生何种影响。基于此，本文选取互联网企业中重要的一类知识劳工——页面设计师(简称 UI 设计师，主要负责软件的页面设计)为分析对象，采用滚雪球的取样方法和半结构式深度访谈法，从互联网企业知识劳工的劳动过程入手，着重分析互联网企业的劳动控制与知识劳工的自主性发挥机制，尝试揭示互联网知识劳工的劳动生态及“加班”背后的作用机制，为理解知识劳工的劳动生态与制度建议奠定实践基础。</p>
<p><img src="assets/640-20210511092418713" alt="图片"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>图源：简书App</p>
<p><strong>劳动控制与劳工自主性：理解互联网产业劳动体制的一个理论框架</strong></p>
<p>知识劳工(knowledge worker)这一概念最早由德鲁克提出，指涉在知识经济中具有高等教育经历并具备理论分析能力的新雇佣工作群体，随后这一概念在管理学、社会学等多个学科中被广泛使用。随着网络社会与信息经济的发展，互联网领域知识劳工的类型不断更新迭代，从仅包含硬件从业者扩展至软件的设计者、开发者等知识劳工类别。在这一领域的研究中，主要存在两种理论视角 :</p>
<p>一种是沿袭马克思主义传统，认为劳动控制仍然是劳动过程中的核心问题。资本组织生产的核心目标就是最大限度地获取剩余价值，这就需要拥有对劳动过程的控制权，控制成为劳动过程中的基本问题。从这一理论传统出发，研究认为知识劳工虽然在工作形式上与传统工业的劳工有所差异，但就本质而言仍然在生产中被资本所控制与剥削，其拥有的自主性是片面甚至虚假的，由此研究主要聚焦于资本在互联网知识劳动过程中的控制机制分析。在互联网企业中，资本逐渐发展出适应于互联网技术变迁的“规范控制”(normative control)、责任自治与直接控制等多种管理策略，以达到更为隐秘与严格的劳动控制。互联网时代中竞争激烈的劳动力市场强化了知识劳工“不稳定的工作”(Precarious Work)状态，从而使劳资关系失衡，更加剧了资本的控制与知识劳工被剥削的状态。</p>
<p><img src="assets/640-20210511092314053" alt="图片">图源：东方资讯</p>
<p>另一种是韦伯的理论传统，认为劳动自主性是知识劳工相关研究的基本前提假设。知识劳工因为掌握了最重要的资本——知识，故而在知识经济中有更高的自主性，也拥有其独特的文化资本 ，其阶级位置较产业工人更高。研究主张自主性是知识劳工创新力与工作效率提升的关键 ，同时相较工业生产，互联网技术本身具有自由开放的文化特征，更激发了互联网知识劳工的文化自觉，故而互联网企业需要通过文化资本重塑影响知识劳工的主观意识，以形塑其对劳动与企业的认同。</p>
<p>上述两种理论视角中，马克思传统的研究主要强调劳动控制的客观层面，包括多种管控策略的形成，其中劳工自身被客体化；而韦伯传统的研究则聚焦劳动过程的主观层面，关注劳工的自主性以及资本建构意识形态的策略，二者的分析面向各有侧重。与传统工业时代相比，互联网经济中的知识劳动发生着新的变化，在互联网知识劳动的研究中，两种视角的割裂往往将互联网知识劳动议题的研究片面化。而在这两个理论视角整合的努力中，布洛维的研究无疑提供了一条重要的线索。他通过田野研究试图回答为什么在严苛的管理控制之下，工厂里的工人没有反抗反而卷入赶工游戏之中，研究中既从技术演进与控制方面探讨了劳动控制策略，也关照到劳工的主体性层面，指出工厂“超额”文化使工人产生一种对劳动过程的志愿性服从并生产出对这种生产关系的认同，制造了对于劳动过程的“同意”。布洛维的研究不仅扩展了在马克思主义理论传统框架下对劳动过程与劳动者的理解，也将工人的主体性置于研究的核心位置。</p>
<p>受此启发，本文尝试从布洛维的意识线索出发，以劳动控制与劳工自主性的互构视角作为互联网劳工“加班”的劳动体制的概念工具，力图呈现互联网知识劳动的生态及其所引发的理论反思与对策建议。</p>
<p><img src="assets/640-20210511092314074" alt="图片"></p>
<p>布洛维</p>
<p><strong>“制造同意”:互联网企业的劳动控制</strong></p>
<p>互联网企业的劳动控制机制具有隐蔽性与高压性，其通过项目制与弹性工作制度的运作，加之严格的绩效考核、末位淘汰与文化策略等，以期实现知识劳工对于常态化加班的接纳。与此相关的是，其对知识劳工创新性与高质量产出的负面影响，常态化的加班中知识劳工正在遭遇工作与生活边界混沌的状态。</p>
<p><strong>(一)项目制与弹性工作制度的运作</strong></p>
<p>首先，与传统工业劳动形式不同的是，互联网公司大多以项目制为生产的主要推动方式，即根据特定的需求，各个部门抽调员工组成特定虚拟团队，一般包括项目经理(PMO)、产品经理(PM)、交互设计师 (UE)、界面设计师(UI)、程序员(RD)、质量控制(QA)等工种的知识劳工，互相配合执行项目。首先，项目制运作中掩盖了知识劳工的超负荷工作，并将加班归为自愿的劳动付出，从而大大降低了企业的付薪成本。在项目制运作的逻辑中，规定时间内完成项目任务成为核心目标。这里的项目制与传统工业的计件式劳动形式有着一定的区别，传统工业以计件直接勾连个体利益，以此激发工人的主动性，而在互联网企业的项目制中，每个成员形成一环扣一环的项目推进机制，一旦有成员超期往往会影响整个项目的进度。在这样的压力下，很多 UI 设计师不得不选择加班，以在规定时间内完成自己的工作任务，“为赶项目而加班”成为大多数受访者提到的主要加班原因。</p>
<p>其次，弹性工作制度打破了知识劳工工作和生活的边界，使得工作对知识劳工的生活形成挤压侵占态势。大多数互联网公司并不执行严格的上下班打卡制度，而是遵循弹性的工作制度，即知识劳工可以在完成项目任务的前提下自由安排自己的工作时间。如受访者 F5 所述，这似乎是一个悖论，表面上，公司给予了员工足够的自由，但在高压的项目任务中往往没有自由，还要搭上休息时间。具体来说，弹性工作制度似乎给予了他们足够的自由与自主性，可以自己掌控上下班时间、工作进度等。但在现实的工作中，受访的员工们的工作任务和时间期限都十分紧张，很难实现所谓的自主性，这里的弹性与自主性显然是片面的、难以实现的。在 F11 的陈述中，公司领导并不会公开提倡加班，主要提倡自由自主，更提倡尽责、高产，然而，其潜台词便是如果没完成项目，就意味着没有尽责，所带来的结果就是要加班完成。可见，公司管理层将“不加班”作为口号，但在具体操作中难以实现。</p>
<p>这背后是项目制的量化设置问题。资本的目标是最大限度地获取剩余价值，尤其当互联网企业被资本投资，其预期收益会推动着企业高速发展，员工不得不被要求承担起更为紧迫的劳动产出任务，援引受访者 F6 的描述，“项目任务永远饱和”，在受访的 11 位 UI 设计师讲述中，不加班的状况少之又少。当 F6 提到一段短暂的不加班经历时，也指出部门总不加班时直属领导直接被叫去谈话询问任务是否饱和，随即项目任务便压了下来，开始常态化加班。可见，“调整项目任务量以达到饱和”成为资本更为隐蔽的管控手段，而标准被潜在地界定为“是否需要加班”，于是项目任务与工作时间形成了一定的必然联系，使知识劳工不得不面对长时间、超负荷的脑力劳动。</p>
<p>再则，项目制中的沟通与开会协调，也成为知识劳动中的重要时间支出，而如此的时间支出并不能直接体现在任务完成量中，造成留给知识劳工具体做任务的时间少之又少。项目制的运作中不仅涉及知识劳工技术任务的完成，还需要跨部门的合作以提供解决方案，沟通就成为项目完成的必要基础。与编程、设计等硬技术不同，沟通这一软技术也成为知识劳工的必备要件。F5提到，每天开会和沟通的时间至少占到工作时间的三分之一，很多项目事宜需要不断开会讨论。在项目制的运作中，开会与沟通占去了UI设计师大量的时间与精力，但开会又是项目运作中不可或缺的环节，故而受访的设计师们不得不牺牲休息时间，以补充做任务的时间以完成目标。</p>
<p>可见，项目制与灵活工作制度成为互联网知识劳工免费加班与同意加班的制度基础，对知识劳工形成了更为隐蔽的剥削与控制。在项目制的目标导向之下，知识劳工卷入到努力完成项目任务的“赶工游戏”之中，使知识劳工的自主性被压制，从而为加班形成同意机制。</p>
<p><strong>(二)绩效考核</strong></p>
<p>在互联网企业中，针对员工的工作评估主要依托绩效考核制度，即 KPI(Key PerformanceIndicator)。运用这一考核制度，公司将总目标分解至各部门、各个劳动者，通过可量化的测量指标进行评估，以此来决定知识劳工的职级升降、薪资浮动甚至去留问题。企业通常一年会进行2~4 次的绩效考核，而评估工作主要由员工的直属上级完成。</p>
<p>首先，知识劳动与传统工业的劳动在劳动性质上存在较大区别，例如 UI 设计因其偏向智慧技能而非经验技能，很难以类似车间工人“计件”的量化标准来衡量，那么绩效很大程度上与直属上级的认同相关，其主观判断占据较大比重。正如 F2 所述，智慧技能即他们的工作产出是一个个用户使用页面，每张页面设计所付出的时间、效果都存在着较大差异，衡量标准涉及美感、用户的好感等抽象化判断，很难客观性地量化，因此直属上级的主观打分就成为重要的一项评估内容。在这其中加班虽然不会被写入考核指标中，但在受访者的反馈中，“加班”的确会成为同等情况下重要的加分项。</p>
<p>其次，一些企业虽然执行弹性工作时间制度，但在实际操作中还是会将“工时”作为绩效考核的评估项。F4 提到其公司年底绩效包含工作时间这一栏，如果长期不加班，那么在这一项中便会失去竞争力，故而不得不选择为了绩效主动加班的策略。可见，在以项目完成情况为评估核心的绩效考核机制中，并未完全将工作时间的考量排除在外，其甚至仍隐形地处于重要地位。由于绩效考核直接关系到劳动者的晋升、奖惩甚至去留，绩效与加班机制的潜在关联让劳动者不得不倾向对于加班的屈从，甚至主动构筑起加班的怪圈。</p>
<p><img src="assets/640-20210511092314067" alt="图片"></p>
<p>图源：Apple Watch 广告</p>
<p><strong>(三)末位淘汰与隐性裁员的“恐慌”</strong></p>
<p>在互联网企业中，绩效考核不仅对于薪资、晋升形成影响，而且与淘汰制、隐形裁员直接挂钩，形成了对于知识劳工的残酷筛选机制。受访者提到，“2+7+1”是大部分互联网公司执行的人才管理计划，即对团队中 20% 超出预期完成工作的员工奖励和加薪；对 70% 仅达预期工作效果的员工给予一般加薪或正常奖励，对 10% 低于预期工作效果的员工进行淘汰。对于知识劳工来说，10% 是每个人都不愿触碰的底线。故而，对末位淘汰制的恐惧使其不得不在日常工作中更加努力，这样的考核压力几乎出现在每一个互联网知识劳工的身上。正如 F9 所讲，不想掉队的唯一选择就是加班拼命工作，因为这关系到去留，就难以考虑是否受到剥削。在这一方面，互联网公司与工厂形成了相似的方法，通过持续施压的手段来促使员工积极合作，即通过解雇那些不能达成给定配额的劳动者，使劳动者服从于规则。</p>
<p>同时，竞争激烈的互联网就业市场加剧了劳动者从业的不安全性，使企业在劳资关系中处于更加优势的地位，劳动者的权益受到威胁，使其呈现出无产化(Precariat)倾向，不安全感、不确定性成为主旋律，劳动者在如此失衡的关系中只得为谋生而被动地接受长期的高压环境，选择加班。F8 用“垫脚效应”为加班的机制做了形象的注解，正如剧场看剧，一人站起来获得了更好的视野，其他人也纷纷跟着站起来，如果有人更过分，不仅站起来，还踮起脚尖，就逼着后面的人也踮起脚尖。结果就是谁的视野也没更好，每个人都更累了，但是让谁坐下来谁也不干，看不到就意味着要被淘汰，逐渐就形成了怪圈。在以上描述中，将“站起来”“踮起脚”等比作同事间暗自较劲的加班比拼，这与布洛维所描写的工厂中形成的自愿性服从(voluntaryservitude)生产秩序十分相似，知识劳工也上演着类似的“赶工游戏”，但不同的是其背后驱使的不再是超额完成任务的获益，而是不能完成任务可能面临的淘汰，如此的恐慌动力替代了工业时代的获利动力。公司制度制造的恐慌使工人形成内化的自我控制与服从。他们严重透支着身体进行“赶工游戏”，甚至连自己的生活时间也受到严重的挤压，不安全感、恐慌焦虑感某种程度上远超过去的劳工。</p>
<p>那么，针对考核最后的 10% 员工，企业会直接选择开除吗？通常企业会给此类员工一定的时间进行调整与改进，但现实的情况并不如此乐观。很多企业会选择隐性裁员的策略，如 F5 的经验，公司一般并不会直接选择公然裁员，而是会采用边缘化的策略来迫使知识劳工主动提出辞职。无独有偶，F10 也提到公司的隐性裁员策略，例如不给晋升空间、开会不叫、项目不给、外派等，最后只能选择离开。上述受访者提到的公司边缘化隐性裁员策略并不少见。产业的高速发展，带来了资本的迅速涌入，但当行业逐渐冷却，资本回归理性，互联网企业面临着压力，在此情境下，企业随时可能以不负责任的方式缩减规模，尽管法律有不得随意裁员的规定，但是公司仍会使用不同的策略进行“隐性裁员”，这其中包括边缘化、关闭晋升渠道、外派等方式，从而倒逼劳动者主动提出辞职。这样的信息经由他人经历、新闻报道等途径为知识劳工所熟知，更加剧了知识劳工对于自身处境的恐慌与担忧，从而助推着对于加班的配合状态。</p>
<p><strong>(四)全员加班文化</strong></p>
<p>在互联网公司中，加班并不是以强制性的体制予以贯彻，而是以文化策略逐渐发展形成，在盛行的加班文化中，多数领导层都参与其中，形成了全员加班的文化氛围。如 F1 所提到，当周围同事和领导都在加班时，为了不显得另类，只得留下一起加班。此时“加班”成为员工是否合群的标准，加班文化使得员工无法完全按照个人意志选择加班与否，而是在领导同事都加班的氛围中，<strong>被迫</strong>选择融入集体一起加班，这种文化未被制度化写在纸上却深入每个员工内心。其中，知识劳工的自主性显然受到抑制，其不能自主地根据自身情况选择加班与否。</p>
<p>此外，在加班文化的营造中，公司虽然不会根据加班时长给予加班费用，但却会给出一些相关的加班福利，比如免费加班餐、加班打车费报销、免费班车等。在受访者的讲述中，几乎每个公司都有相关的加班福利，形式多样，种类繁多。这背后往往暗含着对于加班的支持，强化了企业对于加班的认可。笔者对 F1 所在公司进行探访时，免费零食角就曾引起我们的兴趣，一个货架上三分之二的空间里摆满了桶装的泡面和火腿肠，这也被公司员工戏称为“加班必备良品”。如此的加班文化以加班福利等形式深入知识劳工的内心，以期使员工形成自愿加班氛围。</p>
<p>为了使员工的加班更为积极，互联网公司还将“狼性文化”作为企业核心文化加以推崇。所谓的“狼性文化”指的是一种带有野、残、贪、暴的拼搏精神，对工作、对事业要有“贪性”，永无止境地去拼搏、探索。此前，不少互联网企业管理者都在公开场合表达了对狼性文化的推崇。这样的文化不仅铺垫了企业中优胜劣汰的机制，而且在现实操作中管理层也会将目标导向融入公司的文化叙事中，通过公司的团队建设、年会讲演等活动予以强化，从而努力使员工与企业的发展捆绑起来，激发员工对于加班的情感认同。但现实不然，F2 就表达了对于企业“空喊口号”的不满，因其工作生态与收入并无改善而无法形成对企业文化的认同。可见，互联网企业的文化策略并未被知识劳工全然接受，狼性文化大大压缩了知识劳工所拥有的自主空间，如此文化策略显然在落实中出现了名实不副的态势。只是在竞争激烈的就业市场中，知识劳工又不得不为谋生而选择继续留在公司，承受着不断加班的状态。</p>
<p><strong>“弱者的武器”：互联网知识劳工的有限自主性</strong></p>
<p>在互联网知识劳动中，赶工式加班的常态化使知识劳工的自主性受到压制，难以形成专业认同，并且创造性与体力的下降强化了劳动者的身心压力。虽然部分知识劳工选择主动学习、跳槽或转行等应对策略，但实质上并未改变加班机制中劳动者自主性式微的状态。</p>
<p><strong>(一)“加班认同”：流水线上的“加班狗”</strong></p>
<p>对于加班的劳动状态，知识劳工并未形成情感与专业认同。受访的 F6 形容自己为流水线上的“加班狗”，F4 自嘲为技术民工，背后都隐含着对知识劳动状态的评价，即和车间工人类似，重复性较高，工作时间过长，职业地位不高。这样的评价背后，既是受访设计师们的自嘲，亦是对于重复性工作的忧虑。随着互联网生态的变迁，资本对公司的效率要求越来越高，对个体和组织产出速度的要求也水涨船高。在这种情况下，互联网劳工很容易陷入劳动密集型的实质中，知识劳工也因此承受着更为紧迫的产出压力。然而，与传统工业时代的技术工人不同，互联网知识劳工除了完成生产任务之外，还必须保持不断更新的知识与技术，如果日常的工作时间全部用来完成项目任务，那么就意味着他们缺少了学习新知识技术的时间，就可能被技术迭代所淘汰，正如 F8 所述，当加班无法带来成长空间时，就无法对加班产生专业的认同。</p>
<p>此外，长期的加班状态也加深了受访者的身体与生活焦虑，加班使劳动者不得不长期处于超负荷的工作状态，对身体健康状况的负面影响十分明显。虽然不是纯体力劳动，知识劳工却可能因体力的下降，无法适应当下的知识劳动强度。大部分受访者都提到了腰椎、颈椎问题，加班的久坐对设计师的腰椎颈椎等产生较大的负担，有些甚至需要定期的理疗等方法予以缓解。同时，加班对于生活时间的侵蚀也使得知识劳工的生活与工作边界模糊。已婚受访者如 F8 提到了加班对于家庭生活的负面影响，长期的加班使家庭关系紧张，对家庭生活产生严重的负面影响，使劳动者承担了更重的身心压力，这与以往研究结果一致，加班产生的溢出效应使工作对家庭与休闲生活形成了明显的渗透，限制了已婚劳动者参与家庭生活的能力与时间，从而导致劳动者生活的失衡。对未婚劳动者而言，加班使休闲与社会参与时间严重减缩。受访的劳动者 F8 坦言，加班成为无奈之举，为了应对生活经济的压力，不得不继续选择硬撑。可见，在自主性与谋生之间，知识劳工不得不将天平更多地倾向于谋生，从而弱化了自身的自主性。</p>
<p><strong>(二)“主动加班”：构筑职业“护城河”</strong></p>
<p>当然，在众多被动接受加班的情形中，也存在部分知识劳工主动加班的情况，主动利用加班时间学习成为知识劳工加班的自主性体现。从劳工的角度来看，由于技术与劳动力市场的瞬息万变，知识与技能的更新对于他们获得更大范围的自主性至关重要。F1 与 F9 都表示在技术迭代如此之快的背景下，主动学习是必由之路，需要付出时间学习先进理念、技术，一部分的加班主要是在学习。可见，知识劳工有着区别于传统劳工的学习意识与动力，由此形成了部分积极的主动加班。F1 提到，由于知识与工具的迭代飞速，故而需要保持每天的学习状态，提升业务能力，了解用户的需求变化，指出了知识劳工对于知识更新的迫切需求。F9 则举例说明，过去无法想到外卖、共享单车的崛起，互联网的发展不断会冲破想象力，只有保持学习，拥有专业能力跟得上发展，才能构筑起自己的职业护城河。</p>
<p>可见，以互联网为依托的技术自我迭代速率加快，使得知识劳工需要主动更新知识，学习更为先进的知识技术，因此受访的设计师们在加班中也会主动去学习、调整自己的能力结构，以便适应技术、审美与知识的更新，从而跟上互联网的发展。用于主动学习的加班显然是知识劳工发挥其自主性的重要表现，这里的加班不再是企业的压力驱使，而是自身保持学习的内在动力使然，这甚至被一些知识劳工视为休闲、充实的时光，会在自主学习中感知自己的进步与成长，从而在一定程度上正面提升了知识劳工的生产力。当然，大多数受访者提到，赶项目仍然是加班的主要内容，尽管知识劳工对自主学习有着较为迫切的内生需求，但限于企业的繁重任务较难实现，超负荷的劳动控制使知识劳工难以发挥其主动学习的能动性。</p>
<p><strong>(三)跳槽或转行</strong></p>
<p>在互联网行业中，知识劳工的跳槽率仍然保持在较高的水平。一些知识劳工会在难以承受现公司的加班情况时，主动地选择跳槽，以寻找新的工作环境，跳槽成为知识劳工发挥自主性的途径。然而如 F8 所述，互联网行业存在着普遍的加班现象，几乎没有完全不加班的企业，因此只能在选择上倾向于加班较少的公司，完全拒绝加班在互联网行业基本难以达成。此时知识劳工的自主性发挥就受限于行业状态，在行业普遍加班的情境中，知识劳工的自主性呈现式微的态势。</p>
<p>这样的情况对于很多已婚已育的女性来说，更是难以平衡的抉择，任何程度的加班对于家庭、孩子都难以兼顾，故而受访的女性 UI 设计师提到不得不考虑选择转行。F7 提到，在行业中女性UI 设计师达到一定年龄转行是普遍现象，比如去广告公司做设计、开设工作室等实属无奈之举，当加班的工作与家庭的照顾难以兼顾时，需要作出牺牲与抉择，这凸显了已婚女性在知识劳动中的职业困境。很多已婚已育的女性在平衡家庭生活与工作之间，不得不作出转行的选择。而当跳槽难以解决加班问题时，知识劳工不得不选择跳出互联网行业以谋求新的职业发展路径，这对于大多数劳动者来说，都类似重新归零的选择。所以表面似充满自主性的跳槽或转行背后，也是知识劳工难以继续适应高强度劳动的权宜之策，甚至是无奈选择。</p>
<p><img src="assets/640-20210511092314114" alt="图片"></p>
<p>平衡家庭生活与工作的女性；图源：搜狐网</p>
<p><strong>对互联网知识劳动体制的反思</strong></p>
<p>在布洛维关于“制造同意”的讨论中，劳动控制与劳动自主性处于关键位置，因为正是劳动控制与劳动自主性共同形塑出“赶工游戏”这种劳动生态。但问题是，在信息时代背景下，不同的技术环境与劳动类别，却形成了“常态化加班”这种与“赶工游戏”类似的劳动生态，其中的运作机制有何不同？我们认为，在互联网时代中资本对知识劳动的控制本质并未改变，改变的仅是劳动控制的形式与运作机制。而对这一劳动体制的认识，需要置于互联网产业的金融化、知识技术的迭代化和工作的弹性化的三重脉络之中进行理解和认识。</p>
<p>互联网企业的发展与全球金融资本紧密连接，资本的力量已经通过全球化的浪潮深入到互联网的整个行业中，资本的逻辑加之全球化的推进不断型构着全球市场的格局，使互联网领域的知识劳动形成高度竞争性与流动性之态势，也使互联网知识劳工面临着全新的脆弱性。资本的逻辑即资本必须不断革新其产品与生产方式，通过节省劳动力、降低成本等以快速创造利润，资本逻辑挂帅的必然产物便是效率为先，公司作为经济增长的推动者，其中目标必然是提高竞争力、增加获利率，高度的逐利性与竞争性决定了企业将压力转嫁劳动者的生产过程，从而形成对于劳动者的赶工式加班控制机制。企业在项目制与弹性工作制中的“效率本位”取向，使其过分关注于“量”的完成而忽视了知识劳工的核心竞争力——主体性与创新性，表面上知识劳工似乎可以决定每日的工作，但是在效率化项目的执行逻辑中，劳工不得不进行常态化的加班以实现任务目标的达成，而这带来的后果是劳动产出“质”的方面难以形成创新性的突破以及劳工权益的缺失。卡斯特将这一状态下的互联网知识劳工定义为自我程控劳工(self-programmable labor)，“程控劳工”听来似乎磨灭了知识劳工的创造属性，成为科学管理监控下的机器，但这也正好印证了互联网知识劳动中的控制机制。与此同时，全球化的进程带来了更为灵活的劳动关系，不断增长的劳动力市场灵活性加剧了劳动者从业的不安全性。在严密的绩效考核制、末位淘汰与隐性裁员制度下，知识劳工必须在追求自主性与维持生计之间取得平衡，由此我们看到了在高度竞争化的劳动市场面前，知识劳工的自主性不断式微而脆弱。</p>
<p>全球化的时代中，互联网的发展与知识技术的高速迭代对互联网企业的创新提出了更高的要求，而作为互联网企业发展的核心动力，要求无疑最终下沉至知识劳工身上。技术的高速迭代不断重新界定着劳动过程和知识劳工，并带来劳动适应性与弹性需求的不断增加，知识劳工必须保持新技能的不断习得，形成劳动的“再技能化”。虽然大学教育提供了相关技术的基础，但实际上技术的更新与提升需要互联网知识劳工在工作中主动学习，这样的过程伴随技术迭代不断推进而永无休止。同时，一部分技术的迭代会造成现有技术的彻底无用，这意味着原有劳动技术积累的清零，其对于知识劳工来说更是巨大的挑战。而在常规的赶工式加班中，大多都是原有技术的重复使用，如此更是加剧了劳工对现有加班状态的焦虑。尽管研究中我们也看到了学习互联网劳工通过主动学习等形成主动的应对策略，但是赶工式的加班状态无疑成为主要阻碍。</p>
<p>受互联网文化的影响，平等、公平与弹性工作理念的倡导成为国内外互联网公司的特点，为适应此变化，企业提出了弹性工作制以期更好地调动知识劳工的主体性与能动性。但在现实中，我们看到弹性工作制下，工作时间的弹性化掩盖的是知识劳工为完成项目任务而不得不付出的额外无酬劳动时间，这也是资本从劳动者身上榨取剩余价值的过程。企业的项目制与弹性工作制以任务目标为导向，在表面上尊重知识劳工对于劳动时间等方面自主性的同时，以超额的项目任务为要求。尽管劳动者具有一定的工作自由，但在任务压力下，不得不付出额外的时间以完成目标。与此同时，弹性工作制使得加班成为免费的劳动付出，帮助资本降低了工资付出。需要厘清的是，弹性工制中不仅包括工作时间的弹性化，还包括劳动收入与去留的多向度弹性化，就此传统的以清晰职务分派和可预期职业生涯为特征的工作被取代，取而代之的是弹性的、不稳定的工作。这给知识劳工带来的是经济与生活的不安全感，也是知识劳工在如此高强度工作任务与压力之下选择服从的重要原因。虽然其间也会有跳槽、转行等应对策略，但总体而言，知识劳工的主体性依然十分受限。</p>
<p>由于基于互联网的产业有着强劲的发展空间，因此必须要思考建立以人的发展为中心的劳动体制。这一体制不应仅仅关注“劳动”及其“绩效”本身，而且要关注人的发展和创新潜能，强调知识劳工的自主性与能动性，重视工作与家庭和生活的平衡，建立员工友好的组织氛围。尤其是，知识劳工作为“活生生的个体”与冷冰冰的管理制度之间的张力，阻碍了创新的可能，过分的管控取向必然会使劳动趋于僵化，从而遏制知识劳工作为个人的创新发展。这就需要企业内部管理观念的转变与制度的革新，将组织的人力资本的提升置入更长的时间脉络中予以考量，从长远角度来为知识劳工提供专业成长、知识更新的空间。当然，在这一过程中，更需要让企业背后的资本回归理性，让整个行业呈现更为健康的发展态势，建立起更加完善的行业监督与保护体系。与此同时，政府也需要建立起相关的从业资格认证机制以及明确的知识劳工权益保障体系，从而在根本上保护知识劳工的主体性。</p>
<p>用劳动控制与劳动自主性的互构视角来检视互联网产业的劳动体制，亦有助于我们在互联网快速发展的今天深刻理解技术、资本对劳动的改变。事实上，互联网知识劳工的劳动过程及自主性需要放置在更长的时间与空间脉络中予以讨论，未来对于互联网知识劳动进一步深入的研究，将助于我们思考如何重构知识劳工的自主性以及如何形成良性的劳动生态，而这也是关系中国社会经济长期良性发展的重要环节。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rovast.github.io/2021/05/11/jia-ban/" title="" target="_blank" rel="external">https://rovast.github.io/2021/05/11/jia-ban/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rovast" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rovast" target="_blank"><span class="text-dark">rovast</span><small class="ml-1x">但行好事</small></a></h3>
        <div>该用户很懒，没有介绍自己。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/18/elegant-handler-error-with-sentry/" title="优雅统一处理 JS 错误(Sentry 上报场景)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/06/http-straming-in-js/" title="初探 http-streaming"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '2xvr0rI4HA5Vn1CcgtMPxMac-gzGzoHsz',
  appKey: 'F2QrebTLqLwYwoJVJucLOjvX'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd09c04a01484da542af7',
    clientSecret: '378cbbec6959681baa751421c508b75e3755b27c',
    repo: 'rovast.github.io',
    owner: 'rovast',
    admin: ['rovast'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>