<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【转】不要自称是程序员，我十多年的 IT 职场总结 | rovast</title>
  <meta name="description" content="原文标题：《不要自称是程序员，我十多年的 IT 职场总结》原文链接：https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;amp;mid=2655438297&amp;amp;idx=1&amp;amp;sn=708c99f61f9843e9fd32b8495e42aac5&amp;amp;chksm   如果我可以给每个工程教育增加一门课，它不会涉及编译器、门电路或是时间">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】不要自称是程序员，我十多年的 IT 职场总结">
<meta property="og:url" content="https://rovast.github.io/2018/12/21/dont-call-yourself-a-programmer/index.html">
<meta property="og:site_name" content="rovast">
<meta property="og:description" content="原文标题：《不要自称是程序员，我十多年的 IT 职场总结》原文链接：https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;amp;mid=2655438297&amp;amp;idx=1&amp;amp;sn=708c99f61f9843e9fd32b8495e42aac5&amp;amp;chksm   如果我可以给每个工程教育增加一门课，它不会涉及编译器、门电路或是时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/KovAgJ2aWyYVxWcBYpNCmFmFKaeibmcEG5BaIWK529n0zwVLdV4Enqj4txzKkByl7mJbicJrlJbQptBe4lTjw72Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/KovAgJ2aWyYVxWcBYpNCmFmFKaeibmcEGyShIkqn9hlwQPCbpm7gWfKOTnEGDXUI2DkUVeYExGhQeKgnCPxPSqg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2020-11-28T08:49:18.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】不要自称是程序员，我十多年的 IT 职场总结">
<meta name="twitter:description" content="原文标题：《不要自称是程序员，我十多年的 IT 职场总结》原文链接：https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;amp;mid=2655438297&amp;amp;idx=1&amp;amp;sn=708c99f61f9843e9fd32b8495e42aac5&amp;amp;chksm   如果我可以给每个工程教育增加一门课，它不会涉及编译器、门电路或是时间">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/KovAgJ2aWyYVxWcBYpNCmFmFKaeibmcEG5BaIWK529n0zwVLdV4Enqj4txzKkByl7mJbicJrlJbQptBe4lTjw72Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rovast.github.io/2018/12/21/dont-call-yourself-a-programmer/index.html">
  
    <link rel="alternate" href="/atom.xml" title="rovast" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rovast" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">rovast</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">但行好事</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to rovast's blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云原生/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流程/">流程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC/">RFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnome/">gnome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kill/">kill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soar/">soar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/">tinker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云原生/">云原生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.67px;">PHP</a> <a href="/tags/RFC/" style="font-size: 13px;">RFC</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gnome/" style="font-size: 13px;">gnome</a> <a href="/tags/kill/" style="font-size: 13px;">kill</a> <a href="/tags/laravel/" style="font-size: 13.33px;">laravel</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/soar/" style="font-size: 13.33px;">soar</a> <a href="/tags/tinker/" style="font-size: 13px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/云原生/" style="font-size: 13px;">云原生</a> <a href="/tags/命令行/" style="font-size: 13px;">命令行</a> <a href="/tags/截图/" style="font-size: 13px;">截图</a> <a href="/tags/数据结构与算法/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/杂项/" style="font-size: 13.33px;">杂项</a> <a href="/tags/移动端/" style="font-size: 13px;">移动端</a> <a href="/tags/管道/" style="font-size: 13px;">管道</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/06/try-meshery/" class="title">meshery 初步试用 &amp; Service Mesh Performance(SMP) 了解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-06T08:18:33.000Z" itemprop="datePublished">2022-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/18/elegant-handler-error-with-sentry/" class="title">优雅统一处理 JS 错误(Sentry 上报场景)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-18T05:28:30.000Z" itemprop="datePublished">2021-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/11/jia-ban/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-11T01:22:41.039Z" itemprop="datePublished">2021-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/06/http-straming-in-js/" class="title">初探 http-streaming</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-06T18:22:37.000Z" itemprop="datePublished">2021-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/20/hexo-github-action/" class="title">使用 github action 自动发布 hexo blog</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-20T06:16:03.000Z" itemprop="datePublished">2021-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-dont-call-yourself-a-programmer" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【转】不要自称是程序员，我十多年的 IT 职场总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/21/dont-call-yourself-a-programmer/" class="article-date">
	  <time datetime="2018-12-21T08:11:24.000Z" itemprop="datePublished">2018-12-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/随想/">随想</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/转载/">转载</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2018/12/21/dont-call-yourself-a-programmer/" class="leancloud_visitors" data-flag-title="【转】不要自称是程序员，我十多年的 IT 职场总结">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/21/dont-call-yourself-a-programmer/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 8.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 29(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>原文标题：《不要自称是程序员，我十多年的 IT 职场总结》<br>原文链接：<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;mid=2655438297&amp;idx=1&amp;sn=708c99f61f9843e9fd32b8495e42aac5&amp;chksm" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;mid=2655438297&amp;idx=1&amp;sn=708c99f61f9843e9fd32b8495e42aac5&amp;chksm</a></p>
</blockquote>
<hr>
<p>如果我可以给每个工程教育增加一门课，它不会涉及编译器、门电路或是时间复杂度，而是一门介绍行业现实的入门课，因为没人教过这些，所以我们遭受了很多不必要的痛苦和折磨。</p>
<p>希望本文可以成为年轻工程师职业生涯的自述文档（ readme.txt）。目的是填补“现实世界”运作方式与教育之间的空白，并让你快乐起来。我从“一个还算聪明，但是不自信、毫无商业经验的工程师”，耗费了十年多的时间，经受了很多的苦难，才总结出这些经验之谈。我不会把这些当成金科玉律，但希望它可以告诉你一些大学职业中心没有告诉你的事情。</p>
<p><strong>90% 的编程工作来自内部软件</strong></p>
<p>经济入门课程就说过：任何东西（包括你在内）的价值都取决于供求关系。首先让我们来谈谈需求方面。大多数软件不是装在盒子里卖的，也不可能从互联网上得到或者从 App Store 下载。大多数软件都是公司内部的应用程序，它们通常令人厌倦，缺乏长远考虑。但却服务于全球经济的方方面面，比如跟踪费用、优化运费、协助会计部门做预算、帮助设计新的工具、计算保单价格和识别恶意订单等等。软件解决内部问题。软件总是用来解决内部的问题，尽管这些问题往往是令人乏味和没有什么技术含量的。比如以一个内部出差费用的申报表为例。假设一家公司有 2000 名雇员，和在纸面上处理费用相比，一年可以节省 5000 个工时（平均满负荷下的成本是每小时 50 美元），一年一共可以节省 25 万美元。这家公司不在乎这个申报表是不是世上最简单的 CRUD（即为 Create、Read、Update、Delete 等四项基本数据库操作）应用程序 ，只在乎可以节省公司的成本还是可以创造额外的收入。</p>
<p>当你想到软件时，会认为公司开发的软件都是提供给客户使用的。但实际上你不太可能在这样的公司工作。就算你在这样的公司工作，也只有极少数程序员直接编写面向外部客户的软件。</p>
<p><strong>别人雇用你的目的，是让你创造价值，而不是让你编程</strong></p>
<p>公司总是出于非理性和政治的原因做事情（请看下面），但他们聚在一起做事情的主要目的是为了增加收入或者降低成本。运行良好的业务往往得益于在某一方面非常擅长的人。（可以，但不一定非要这样做。）决定再多招聘一名工程师的人，不是因为他们喜欢有一个 Geek 在房间里，只是因为增加这个 Geek 可以完成一个项目（或多个项目），增加收入和降低成本。开发优美的软件、解决复杂的技术问题、编写没有 bug 的代码、使用迷人的编程语言，这些统统不是目的。唯一的目的就是增加收入、降低成本。</p>
<p>彼得·德鲁克提出了利润中心和成本中心的概念。<strong>利润中心是一个组织中用来赚钱的</strong>：律师事务所的合伙人、企业级软件公司的销售以及华尔街的大鳄们等等。<strong>成本中心，就是剩下的人</strong>。人人都想进入利润中心，因为这样会带来更高的工资、更多的尊敬以及更多获得好处的机会。这并不难：一个聪明的中学生，只要看过一段关于业务的描述，通常就可以确认利润中心在哪里。如果你想在那里工作，就要为之努力。如果你不能这样，要么在其他地方工作，要么先进入公司再转换工作。</p>
<blockquote>
<p>彼得·德鲁克 Peter Drucker，现代管理学之父，你可能没有听说过他，但他是老板们中的先知。</p>
</blockquote>
<p>通常工程师的成本都非常高，这会触发 MBA 优化成本的本能。于是就有了类似外包这样很棒的想法，“用一个低工资国家的成本中心，替换掉这些相当昂贵的成本中心，这些昂贵的成本中心并不能给我们带来什么。”（提示：如果你读到这个指导后面的部分，你完全可以忽略外包，不用把它当作职业生涯中的威胁。）没有人会外包利润中心。只有在 MBA 开的玩笑中才会发生这样的事情。这就好比建议用软盘保存一堆副本，用来代替源码控制系统。</p>
<p><strong>不要自称为程序员</strong></p>
<p>“程序员”听上去“只会在一台复杂的机器上干一些难懂的事情，而且成本奇高。” 如果你自称为程序员，有些人已经在想办法把你解雇掉。有一家公司叫 Salesforce，工程师熟知他们所提出的“软件即服务”（SaaS，Software as a Services）。他们的口号就是“没有软件”，他们向实际客户灌输这样的观点，“你知道你们内部的程序员在做什么吗 ？如果你使用 Saleforce，你可以解雇一半的程序员，并把节省下来的一部分钱作为奖金放进你自己的口袋。”（顺便说一句，这样没有错。你效力的公司会让别人失业。如果你认为这不公平，回到学校爱干嘛干嘛。）</p>
<p>正确的做法是，你应该把自己描述成与增加收入、降低成本有关系的人。如果你还没有机会做到这些，应该说明你有能力去增加收入或降低成本，或者有这样的想法。</p>
<p>很多拿着不错薪水的编码专家，并不把他们自己形容成是以码代码谋生的。华尔街的宽客就是第一个和最著名的例子： 和那些没有帮助的人相比，他们使用计算机和数学作为杠杆，可以更快更好地做出后果严重的决定，这些决定可笑的地方在于“我们公司赚了数十亿美元。” （译者注：对金融衍生品的讽刺？）年景好的时候，成功宽客一年的奖金，要比同样才智的工程师干十年或一辈子赚的钱还要来得多。</p>
<blockquote>
<p>宽客（quant）：指一群靠数学模型分析金融市场的物理学家和数学家。他们相信数学的精确性是分析最复杂的人类活动的基础，还曾用分析神经系统的数学技巧来赚钱。也被称为金融工程师，他们将自己戏称为“矿工”。</p>
</blockquote>
<p>同样就算你认为 Google 看上去是一家对程序员友好的公司，那里有程序员，也有一些人对 AdWords 点击率 提升 1% 都相当关注。（提示：证明价值是数十亿美元。）我最近偶然发现一个家伙的网页，他上面的履历是这样写的，“编写了后台计费代码，Google公司 97% 的收入，与我的代码有关”。他现在是一个天使投资人（“有钱人”另一个礼貌点的称呼）。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/KovAgJ2aWyYVxWcBYpNCmFmFKaeibmcEG5BaIWK529n0zwVLdV4Enqj4txzKkByl7mJbicJrlJbQptBe4lTjw72Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>不要受制于你的技术栈</strong></p>
<p>我最近在 Twitter 上问了一个问题，对于职业生涯，年轻工程师想知道些什么。很多人都问到如何学习某某语言或者协议栈。这些不重要，请往下面看。</p>
<p>Java 程序员比 .Net 程序员更能赚钱吗？任何把他们自己限定成 Java 或者 .Net 程序员的人已经是卢瑟了，因为首先他们是程序员（理由参考上面），其次这种限定使得他们自动被排除在世界上大多数编程工作之外。现实生活中，学会一种新语言只需要几个星期，然后再过半年到一年，你就会变成老手。那时，根本没人在乎你以前用什么语言。早在 2010 年 3 月，我还开发了Java Web 应用程序的后台。相信我，没有人在乎那些。如果一家 Python 公司正在寻找一位技术专家为他们赚一大笔钱，虽然事实上我没有写过一行 Python 代码，但这也阻止不了我。</p>
<p>天才程序员是很少的 —— 可是需要天才程序员的工作机会却很多很多 —— 大多数场合都是需求远远大于供给。Matasono 公司的人都在使用 Ruby。如果你不会，只要你是一个优 秀工程师，他们也会立刻录用你。（重复一遍，所谓”优秀工程师”，就是你的履历上有一连串增加收入、降低成本的记录。）Frog Creek 中大多数人都使用 Microsoft 的协议栈。我甚至不会拼写 ASP.NET，但他们还是会雇我。</p>
<p>有些公司的人事部门，会根据某个关键词过滤简历。虽然这样的公司根本不值得去，但是如果你真的想过这一关，也很容易：投入几个晚上和周末，在你当前的项目中设法用到这个关键词，然后再把它写进简历就行了。想在一家 .NET 公司累积 Ruby 的经验？用 Ruby 完成一个一次性的项目，你就是一个专业的 Ruby 程序员 —— 你编写了 Ruby 代码还赚了钱。（你乐了吧？我在一家 Java 公司干过类似的事。有个一次性的项目给公司赚了 3 万美元。不出所料，我老板乐坏了，甚至都没有问过要交付什么。）</p>
<p><strong>同事和老板通常不是你的朋友</strong></p>
<p>你有很长时间和同事们在一起。最后你可能会和他们中的一些人成为很亲密的朋友，但通常三年内你们就会分开，除了保持友好的关系外，你不会再邀请他们出去共进晚餐。他们也将同样对待你。任何见过你的人都会认为你是个好人 —— 这是道德层面的事情，对你的人际关系有所帮助 —— 但是不能由此妄想所有人都是你的朋友。</p>
<p>比如在一个面试中，你和一个 28 岁的友善的家伙相谈甚欢，让你感觉他就是几年后的你，但他还是处在一个交易中。你不是他的朋友，你只是一个工业流程的输入，他会为公司用最少的钱去雇你。他用魔兽世界的话题跟你套近乎，其实是在建立一种职业关系，他会尝试（当然是绝对符合职业道德地）做那些你真正朋友不会对你做的事情。比如试图说服你接受几千美元的薪水，或者让你心怀内疚得在公司里待更长的时间，而你原本可以和真正的朋友在一起。你还有其他一些友好和有职业道德的同事 —— 他们建议的东西会损害你的利益，从“你做的那个项目里面可有我的功劳”（措辞上可能不会有这么多单词）到“我们应该做这件事情，它对我的职业发展有帮助，而不是你的。” 当这些事情发生时，不要感到惊讶。</p>
<p> <strong>彻底高估了竞争对手的平均水平</strong></p>
<p>实际上，很多被雇的高级工程师不会实现 FizzBuzz 序列。读到这里你泪流满面了吧。这里有个关键点：对于那些公司而言，你已经足够好了，但你自己却不这么认为。他们会雇用牛人，但他们也会雇用普通人。</p>
<blockquote>
<p>“阅读招聘广告→发送简历→参加面试→拿到Offer” 这个不是被录用的常见途径，只是个意外。</p>
</blockquote>
<p>大多数职位从来都没有对外公布过，就像在市面上很少能找到不错的候选人一样（看这里）。在大家一起喝啤酒时，这个职位的信息候就传播出去了，有时候还需要通过邮件撮合一下。公司里做决定的人要找一个人。他告诉他的朋友和有业务往来的人。他们中的一个人刚好知道这么一个人 —— 家庭成员、大学室友、会议上认识的某个人、以前的同事之类的。做了一些介绍，大家见了个面，这个工作就谈得八九不离十了。接下来简历、人力部门、正式录用之类的开始进场了。</p>
<p>这可能是你真正想得到的工作。“一个成功创业公司的首位员工”这对很多 Geek 来说有一定的吸引力，但事实上他们也找不到地方去发求职信给人力部门，部分原因是两个人的创业公司也不太需要成立人力部门。（备注：你可能不想成为创业公司的首位员工，而是最后一位合伙人。）想在 Google 谋得一份工作？如果Google 里面有人喜欢你，他们有一个正式的流程可以助你一臂之力。（如果这个 Google 的人很喜欢你，有很多非正式的方法可以缩短这个流程。比如：买下你工作的公司。当有很多钱的时候，解决问题也就有很多有趣的选择。）</p>
<p>私底下雇用有很多原因。一个原因是工作机会公开后会收到上百份简历（特别在这种经济环境下），但很多人其实并不适合这个职位。另一个原因是其他公司在招聘方面的惨痛经历，除非你对应聘者很了解，不然你很可能招进一个连 FizzBuzz 都搞不定的人。</p>
<p><strong>社交网络（人际关系）不仅仅是 TCP 数据包</strong></p>
<p>社交网络/关系网有两个意义，一是遇到在某些方面可以为你提供帮助的人（反过来也一样），二是给他们留下良好的影响。</p>
<p>有很多场合可以结交其他人。行业里举办的活动就是一个不错的选择，比如会议或者学术座谈会。用户组是另外一个选择，用户组里的人和行业活动上的人完全不同，而且有用得多。</p>
<p>尽量帮助别人，这是正确的做法，人们会很在意那些过去帮助过他们的人。如果你帮不了某人，但知道谁可以提供帮助，请介绍他们相互认识。如果你做得足够好，双方都会感激你并且愿意在以后的日子里为你提供帮助。</p>
<p>你可以在互联网上结识其他人（天呐，你能吗？），但是惯常思维让我们觉得面对面的交流会更好一些。我曾经在网上结识过不少牛人，过不了多久我就会去拜访本尊。即使通过网上的交流彼此了解颇深，甚至“因为对方的一个建议发了财”，见个面握个手也会让关系更进一步。发博客和加入类似 HN （译者注：HackNews）这种业界灌水区是很有必要的，但要通过它们能让大家<strong>见面交流</strong>。</p>
<p><strong>学术界和现实世界不一样</strong></p>
<p>你的 GPA 分数（译者注：平均分数，Grade-Point Average）不重要（跨国广告公司是一个例外）。它很大程度只决定你的简历是否会被选入工作面试阶段。如果你读了本文后面的部分，你就会理解简历不是获得面试的主要方式，不要耗费精力去改善那些原本就已经不错的东西（无论GPA分数是 3.96 还是 3.8 ，你获得的工作面试都差不多），或者你根本就不需要（因为你邀请到正确的人出去喝咖啡，而获得工作面试）。</p>
<p>你的主修科目和辅修科目也不重要。业界中的大多数决策者就算想尝试，也不能辨别计算机专业和数学专业的差别。我曾经有一次伤心到了落泪，因为一个学术上的小差错，让我获得主修计算机科学学士的能力倍受质疑，我的指导老师告诉我它比计算机科学学士更为有名。学术上就在乎这些区别。但是现实世界不会这样。</p>
<p>你的教授可能会理解学术就业市场是如何运作的（小插曲：他们在工程上方面，低效得可笑。在英语表述上，混乱到常人无法理解），但他们还常常如唐吉珂德般幻想着真实的世界。比如，他们会强迫你追求更高的学位，因为从他们看来这是一个很棒的主意，而且他们喜欢有苦力（只为吃一碗拉面的苦力）进行学术研究。在你所在的领域，相关研究人员的市价都是 80~100k+++ 美元。足够买很多拉面了。（译者注：估计作者在大学期间，没少给老板干活）</p>
<p>主管我研究项目的教授在实验室里面给我安排了一个座位，免了学费，还给了我总共 12000 美元奖学金，但我要保证替他工作 4-6 年。只有当你刚从一个低工资的国家移民过来，并需要有人和政府交涉发给你签证的时候，这才是一个不错的交易。</p>
<p>如果你真的喜欢大学里的氛围，这的确很棒。无论何时，无论哪一所美国大学，无论其中的哪一座建筑，你都可以背着背包走进其中。在学术界工作，背包还是买得起的。你也可以成为业界的精神领袖 —— 享受更少的政治和更好的待遇。只要你愿意，你甚至可以在杂志上发表文章。（当你从学术中的乌烟瘴气解脱之后，你可能会质疑对个人或社会而言，在杂志上发表一篇文章，是不是比写一个给聪明人看的博客很重要。）</p>
<p><strong>工程师赚多少钱？</strong></p>
<p>错误的问题。正确的问题应该是“工程师在这份工作中，平时都做什么？”，薪水是众多杠杆之一，人们可以用它来激励你。没有多少帮助的答案是，“工作到处都是。”</p>
<p>通常，大公司要比创业公司好一些（包含金钱，福利等）。能够创造高感知价值的工程师要比普通工程师赚得多。资深工程师要比初级工程师赚得多。高成本领域的人要比低成本的赚得多。熟练掌握谈判能力的人要比其他人赚得多。</p>
<p>我们的文化传统不允许询问薪水。但这并不普遍。在其他文化中，非常合适在专业背景下讨论钱。（如果你是一个日本的中产阶级，你理所当然得要在第二次见面的时候，告诉别人你拿的薪水，比如你足球俱乐部的人，或者给你做寿司的家伙。如果你拥有一家公司，对你的资产可能会守口如瓶，但你还是会频繁和毫不尴尬地谈论雇员们的薪水，就像程序员讨论编译器一样。）如果我是一名马克思主义学者或者一名阴谋理论家，会认为美国中产阶级的这一套文化是为雇主而特别设计的，但却损害了雇员的利益。前面关于任何特定目标雇主的薪水讨论，你应该和工作在相同情况的人聊一下，问问他们这个职位的薪水范围。此时此刻你就可以在网上找到这些人。（可以借助LinkedIn，Facebook，Twitter和没有图形化数据库的社交网络。）</p>
<p>无论如何，工程师通常得到一系列福利。在美国值得担心的是，健康保险（通常你会得到，你的雇主会支付大部分或所有的花销）和退休计划，换种说法就是“我们会为你的 401K 计划交纳薪水的 X% 。” 这个数值很好计算：薪水的 X% 。（这是免费的，所以总是要为你的个人退休账号（IRA，Individual Retirement Account）找到最适合的雇主。把这些钱放到指数基金，然后40年内都不要想它们。）</p>
<blockquote>
<p>伯乐在线补注：401K 计划也称401K 条款，401K 计划始于 20 世纪 80 年代初，是一种由雇员、雇主共同缴费建立起来的完全基金式的养老保险制度，是指美国 1978 年《国内税收法》新增的第401条k项条款的规定，1979 年得到法律认可，1981 年又追加了实施规则，20 世纪 90 年代迅速发展，逐渐取代了传统的社会保障体系，成为美国诸多雇主首选的社会保障计划。适用于私人盈利性公司。</p>
</blockquote>
<p>还有其他福利，类似“免费汽水”、“提供午餐”、“免费编程书籍”等。这些只是社交信号而已。举一个我在工作中如何做的具体例子，当我说要给你买汽水时，说明我想让谁为我工作和我会如何对待他们。（这也就是说“我喜欢转移年轻不成熟工程师的注意力，通过买20美分一瓶的汽水让这个工作变得有趣，鼓励他们损害自己的健康的同时，还为我自己节省了成千上万的报酬。 ” 我真的喜欢汽水）读取社交信号并予以适当的反应—— 某个人发出信号，比如愿为雇员教育买单的公司很可能是一家值得效力的好公司 —— 不要为这些蝇头小利，就放弃大量的报酬……</p>
<p><strong>如何提高求职时的谈判能力？</strong></p>
<p>虽然这可以另写一篇文章，这里我简要地说一下：</p>
<p>1）记住你不是在展示编程技巧或者漂亮的脸蛋，而是在推销某种商业需求（增加收入或降低成本）的解决方案。</p>
<p>2）面试时，要有自信，要平等的对话。你的对手可能也在做同样的事情。你要的是一个互利的录用合同，不要每次对方提出要求，你都说 Yes。</p>
<p>3）雇主可能会问”你的上一份工资是多少”，他们其实在说”给我一个理由，压低你的报酬”。你要想好如何适当地回答这个问题。</p>
<p>4）要讨价还价。这里不仅仅指钱，还指其它你关心的方面。如果你无法要求更高的薪水，那就试着要求更多的假期。</p>
<p>5）在对方决定录用你以后，才开始讨论薪水。因为那时，他们已经在你身上，投入了大量的时间和金钱。这个时候他们说“不行，我们不能成交”会浪费很大的成本，他们会觉得一些小问题已经不值得再纠缠了，比如每年的工资增加几千元。</p>
<p>6）多读书吧。很多人写过谈判方面的书。我喜欢《Getting To Yes | 谈判力》这本书。有一点令人不解的是，就整个职业生涯而言，谈判技巧值得每年花费数千美元，但工程师们却认为针对这学习方面很疯狂，他们宁愿去学习感兴趣技术的细枝末节。</p>
<p><strong>如何评估股权：</strong></p>
<p>用 d100 摇骰子。（对极客而言，不知道是什么？抱歉，那么rand（100）好了）</p>
<blockquote>
<p>0～70：你的股权不值钱。</p>
<p>71～94：你的股权值一大笔钱，足以让你放弃大公司优厚的薪水和良好的福利，为这家创业公司工作。</p>
<p>95～99：你的股权将改变你的人生。你倒是不会觉得自己多么有富有 —— 因为还有人比你更有钱，很多过去几年和你一起共事的人会比你富有得多 —— 不过你的家人倒不会因为你入错了行（挣不了钱）这种事情再对你指责抱怨了。</p>
<p>100：你将为下一个 Google 工作，会富得超出想象。恭喜你。</p>
</blockquote>
<p>细心的读者会注意到，事实上 100 不会出现在 d100 和 rand(100) 里。</p>
<p><strong>为什么不看好股权呢？</strong></p>
<p>因为你过分高估了创业公司成功的可能性，以及创业公司成功后你能分到的部分。阅读 Hacker News 或者 Venture Hacks 上面关于股权稀释和清算优先权的讨论，记住有很多人对交易谈判的理解程度，超过你对编程的理解。</p>
<p><strong>创业公司是否适合应届毕业生？</strong></p>
<p>如果你一毕业就加入创业公司，最可能的结果是，接下来几年你都工作得非常辛苦，然后公司悲惨地失败了，你失业了，不得不又去另一家创业公司工作。如果你真的想去创业公司，应该首先找一家大公司干上两年，攒一点钱，积累一些经验，然后精心挑选后再去创业公司。</p>
<p>在创业公司工作，一般情况下，你遇到的都是创业者。他们大多数人没有能力在两年后雇佣你；而在大公司工作，你遇到的都是其他大公司的人，他们中很多人将来有能力雇用你或者帮你介绍工作。</p>
<p><strong>在创业公司工作是否值得推荐？</strong></p>
<p>选择创业公司，就是选择一条职业道路，但更是一种生活方式。类似在投行或学术界工作，它们是三种截然不同的生活方式。他们推荐创业公司，实际上是在推荐一种你感兴趣的生活方式。如果你确实喜欢这种生活方式，那就尽情地疯吧。如果你没那么喜欢，老实说，你其实有很多的选择。你在大公司里也可以得到它们。比如，你想钻研最新的技术，又想还能5点半准时回家照顾孩子，你在许许多多大公司里可以做到这一点。</p>
<p>（真的。如果为他们创造了价值，他们一定会投资的。他们会投资很多 CRUD 应用程序，不过然后开始创业。 他们只是比大多数大公司更善于营销 CRUD 应用。《社交网络》电影前一个小时就在讲做一个看着挺酷的 CRUD 应用，第二个小时就像 Lifetime 频道的电视剧，就是一场不太可能涉及两个异性恋男人的之间离婚。）</p>
<blockquote>
<p>编注：Lifetime 是迪士尼旗下专门为女性所开的电视台。</p>
</blockquote>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/KovAgJ2aWyYVxWcBYpNCmFmFKaeibmcEGyShIkqn9hlwQPCbpm7gWfKOTnEGDXUI2DkUVeYExGhQeKgnCPxPSqg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>沟通是最重要的职业技能</strong></p>
<p>记住工程师被雇用不是编写程序，而是为了创造价值。所以你要让人们相信你能创造价值，这是帮助你找到工作的最重要的能力。这种能力与你真的能创造多少价值，实际上联系不是很紧密。</p>
<p>我认识的一些非常优秀的程序员，他们往往不善于表达。因此，别人不是不想与他们一起工作，就是低估了他们的价值。相反地，如果你看上去很会编程，并且能说会道，而且文笔也好，那别人就会真的这样看待你。</p>
<p>（曾经有一次我这样形容自己的编程能力，“中等偏下”。我已经知道我对能力分布有一个彻底扭曲的印象，编程能力不是人们真得想要优化的，我对谦虚也不感兴趣。现在如果你问我是多棒的程序员，我会开始和你讲故事，我编程的系统如何帮助数以百万计的孩子学会了阅读，或确定为公司赚了数百万美元。关于我在钟形曲线什么位置的问题不会影响到任何人，所以为什么要担心它？）</p>
<p>沟通是一种能力，越练越好。一个关键的亚技能就是能够简明快速和自信满满地解释，你如何为那些领域之外的人和之前没有理由爱你的人，创造了价值。如果当你尝试这样做，发现技术术语不断出现（“通过优化索引，第 99 个百分位的查询时间减少了200毫秒……”），把它们去掉再试一次。你应该能够通过适当的抽象，向一个聪明的 8 岁小朋友，你公司的CFO或者其他专业的程序员，解释明白你做的事情。</p>
<p><strong>你通常被称为「企业销售」或者其他在工程上要避免的</strong></p>
<p>企业销售去一家公司，尝试说服他们花几十万或几百万购买一套能提高收入或降低成本的系统。每一次工作面试都是一次企业销售。政治、人际关系和沟通技巧相当重要，技术在现实中并不是那么重要。</p>
<p>当你和同事们开会并试图说服他们采纳你的建议，你就是在进行企业销售。如果你的工作就是要把事情搞定，你关键的工作就是说服人们完成任务。要努力把它做好。要能够透过便签、邮件、交谈、会议和 PPT（适当的时候） 等进行有效地沟通。要理解如何把一个技术创新推向市场。为了追求商业目的，有时要在技术上有所取舍，而且这么做是正确的。</p>
<p><strong>工作中不必谦虚</strong></p>
<p>很多工程师都过于自信（我本人就是这样：））。也有很多人成长的地方，在文化上会认为谦虚是个人成就的一部分。美国企业基本上不认为谦虚对个人成就有什么价值。在面试中、与他人互动和生活中，正确的态度应该是“克制、自信的专业精神。”</p>
<p>如果你是团队的一员，团队的努力取得了成功，“我把这一切都归功于我的团队”不能切中要点，除非你想让每个人都知道你故作谦虚。试试这个“很荣幸可以用我的专长带领并帮助我的团队取得成功”。站在镜子前面重复上千次，直到你绷着脸说出这些。你可能会觉得夸大了你的成就。别理它。有着三明治大师头衔的人声称领导优化了产品，这显然是夸大其词。你是一个工程师。你神奇的工作让人们生活得更好。如果你负责数据库，特别当一个涉及到人的重要项目，你所领导的数据库工作，对项目的成功绝对是至关重要的。这就是游戏规则。如果你感觉不好，那你就像在棒球中对偷垒感觉糟糕的击球手：你不是道德优越，你只是玩得太差。</p>
<p><strong>所有商业的决定最终是由一个或者一些人所决定的，并不是规则或算法</strong></p>
<p>人类就是人类。社会协作（social grooming，原意是动物界相互梳理毛发，抓虱子，引申为社会协作）是一个很重要的能力。因为是朋友，人们通常会采纳朋友们的建议，即使事实上其它建议可能更好。人们通常对分享面包的人表示友好。（有一本商业书籍叫做《别独自用餐》。它值得一读，但标题和内容是相反的。）人们通常喜欢那些像他们一样的人，而不喜欢不像他们的人。（这可以是很好的、中性的或惹人厌恶的。利用它盈利的第一步是接受它。）</p>
<p>事实上着装也是比较重要的，人们非常容易被得体的穿着、专业的形象和自信的讲话所被蒙蔽。你的西装可能和一台电脑显示器一样贵。你用它的机会千载难逢，但一旦你需要它的时候，你会非常非常高兴。相信我的话，如果我穿日常休闲服饰去市政厅，我会被当作一个倒霉尴尬的二十多岁小伙，如果我穿着西装，我会被当作跨国公司的CEO。虽然实际上我一个二十多岁窘迫的跨国公司 CEO，但当我需要从官方获得优待时，我会选择西装革履。</p>
<p>（熟悉我公司的人，可能会反对我把它形容成一个跨国公司，因为它不是谈话中大多数人认为的“跨国公司”。抱歉， 这只是为了模拟一个简单的谈话。如果你认为人们发现被操纵时会很生气，好吧，也有些人非常讨厌西装。这并不意味着西装毫无价值。要注意当时的环境。顺便说一句，如果另一个答案是移民局驱逐你，如实回答才是最佳选择。）</p>
<p><strong>到最后，事业不能决定生活的快乐</strong></p>
<p>和老人们聊一聊，或者相信社会学者们吧，他们都认为：家庭、信仰、爱好等等这些东西，会比金钱和事业上的成就更容易带来幸福。妥善调整一下吧。虽然当下你的职业很重要，看上去是你生活中最重要的事情，但是你不会一直这样认为。<strong>我们工作是为了生活，而不是为了工作而活着</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rovast.github.io/2018/12/21/dont-call-yourself-a-programmer/" title="【转】不要自称是程序员，我十多年的 IT 职场总结" target="_blank" rel="external">https://rovast.github.io/2018/12/21/dont-call-yourself-a-programmer/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rovast" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rovast" target="_blank"><span class="text-dark">rovast</span><small class="ml-1x">但行好事</small></a></h3>
        <div>该用户很懒，没有介绍自己。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/21/how-laravel-facade-works/" title="初探laravel-facade实现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/21/useful-docker-links/" title="useful-docker-links"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '2xvr0rI4HA5Vn1CcgtMPxMac-gzGzoHsz',
  appKey: 'F2QrebTLqLwYwoJVJucLOjvX'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd09c04a01484da542af7',
    clientSecret: '378cbbec6959681baa751421c508b75e3755b27c',
    repo: 'rovast.github.io',
    owner: 'rovast',
    admin: ['rovast'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>