<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【转】为什么星巴克的员工都不太热情？背后这4点值得深思 | rovast</title>
  <meta name="description" content="原文地址：https://mp.weixin.qq.com/s/_IZjTugVB6SjHizuVaHi5w   原文标题：为什么星巴克的员工都不太热情？背后这4点值得深思   原文公众号：人生格局  我是星巴克的常客，经常观察他们的日常运营。我发现实地观察，比读100本管理书籍都管用。列四条有意思的现象，和你分享一下。 开始前，先问四个问题，看你是否知道？  1. 为什么星巴克的排队模式和别家">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】为什么星巴克的员工都不太热情？背后这4点值得深思">
<meta property="og:url" content="https://rovast.github.io/2019/01/12/thinking-in-starbucks/index.html">
<meta property="og:site_name" content="rovast">
<meta property="og:description" content="原文地址：https://mp.weixin.qq.com/s/_IZjTugVB6SjHizuVaHi5w   原文标题：为什么星巴克的员工都不太热情？背后这4点值得深思   原文公众号：人生格局  我是星巴克的常客，经常观察他们的日常运营。我发现实地观察，比读100本管理书籍都管用。列四条有意思的现象，和你分享一下。 开始前，先问四个问题，看你是否知道？  1. 为什么星巴克的排队模式和别家">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Ftnt4m7MlgiaHONibzUBYCcZuy3j4f65jacydf39qHxUVUoL8gE8xqodicMzia42QN6foFibsqhBa1ogQtiaDAYsXXXg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/10keibCb6NkoA9vnlaicHCS8XrdvhQ1OaoPntNfibwMN5sj4aVlj8WO0ibIkF2ypJbpThkqS6ItpVmnicy3Iq4ZXD0Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/10keibCb6NkoA9vnlaicHCS8XrdvhQ1OaoWAicEG2dTfGoFSHIylhVzC7LH5STlicpMnahicaUz5PMAnWR6uec2PVFw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2020-11-28T08:49:18.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】为什么星巴克的员工都不太热情？背后这4点值得深思">
<meta name="twitter:description" content="原文地址：https://mp.weixin.qq.com/s/_IZjTugVB6SjHizuVaHi5w   原文标题：为什么星巴克的员工都不太热情？背后这4点值得深思   原文公众号：人生格局  我是星巴克的常客，经常观察他们的日常运营。我发现实地观察，比读100本管理书籍都管用。列四条有意思的现象，和你分享一下。 开始前，先问四个问题，看你是否知道？  1. 为什么星巴克的排队模式和别家">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Ftnt4m7MlgiaHONibzUBYCcZuy3j4f65jacydf39qHxUVUoL8gE8xqodicMzia42QN6foFibsqhBa1ogQtiaDAYsXXXg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rovast.github.io/2019/01/12/thinking-in-starbucks/index.html">
  
    <link rel="alternate" href="/atom.xml" title="rovast" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rovast" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">rovast</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">字节搬运工</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to rovast's blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云原生/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流程/">流程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC/">RFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnome/">gnome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kill/">kill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soar/">soar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/">tinker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.67px;">PHP</a> <a href="/tags/RFC/" style="font-size: 13px;">RFC</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gnome/" style="font-size: 13px;">gnome</a> <a href="/tags/kill/" style="font-size: 13px;">kill</a> <a href="/tags/laravel/" style="font-size: 13.33px;">laravel</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/soar/" style="font-size: 13.33px;">soar</a> <a href="/tags/tinker/" style="font-size: 13px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/命令行/" style="font-size: 13px;">命令行</a> <a href="/tags/截图/" style="font-size: 13px;">截图</a> <a href="/tags/数据结构与算法/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/杂项/" style="font-size: 13.33px;">杂项</a> <a href="/tags/移动端/" style="font-size: 13px;">移动端</a> <a href="/tags/管道/" style="font-size: 13px;">管道</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/01/cors-on-mac/" class="title">MacOS非安全模式打开Chrome</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-01T00:02:18.000Z" itemprop="datePublished">2021-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/29/ant-g2-brush-timerange/" class="title">Antv G2 修改 Brush 默认行为为返回时间戳范围</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T01:12:46.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/29/skywalking-php-kernel-flow/" class="title">SkyWalking PHP 内核代码剖析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T01:04:15.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/27/debug-php-src-on-mac/" class="title">在 Mac 上使用 Clion 调试 PHP 源码</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-26T19:39:39.000Z" itemprop="datePublished">2020-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/23/grafana-iframe/" class="title">grafana iframe 接入备忘录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T18:46:30.000Z" itemprop="datePublished">2020-12-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-thinking-in-starbucks" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【转】为什么星巴克的员工都不太热情？背后这4点值得深思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/12/thinking-in-starbucks/" class="article-date">
	  <time datetime="2019-01-12T13:25:07.000Z" itemprop="datePublished">2019-01-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/随想/">随想</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/转载/">转载</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/01/12/thinking-in-starbucks/" class="leancloud_visitors" data-flag-title="【转】为什么星巴克的员工都不太热情？背后这4点值得深思">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/12/thinking-in-starbucks/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>原文地址：<a href="https://mp.weixin.qq.com/s/_IZjTugVB6SjHizuVaHi5w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_IZjTugVB6SjHizuVaHi5w</a></p>
</blockquote>
<blockquote>
<p>原文标题：为什么星巴克的员工都不太热情？背后这4点值得深思</p>
</blockquote>
<blockquote>
<p>原文公众号：人生格局</p>
</blockquote>
<p>我是星巴克的常客，经常观察他们的日常运营。我发现实地观察，比读100本管理书籍都管用。列四条有意思的现象，和你分享一下。</p>
<p>开始前，先问四个问题，看你是否知道？</p>
<blockquote>
<p><strong>1. 为什么星巴克的排队模式和别家不一样，顾客都被要求横向排队，而非竖向？</strong></p>
<p><strong>2. 为什么星巴克陈列柜里的“x云矿泉水”，几乎卖不出去，还天天摆着？</strong></p>
<p><strong>3. 为什么你什么都不买，干坐在星巴克，工作人员也不会赶你？</strong></p>
<p><strong>4. 为什么星巴克的工作人员没那么热情？</strong></p>
</blockquote>
<p><strong>- 01 -</strong></p>
<p><strong>降低焦虑的方法，是让对方看到过程</strong></p>
<p>星巴克设计横向排队有什么好处呢？</p>
<p>显然，最大的一个好处是，<strong>让所有顾客都是面对工作区。</strong></p>
<p>这样，他们能看到工作人员的忙忙碌碌，一杯又一杯调制而出的咖啡，意味着自己那杯也很快来临，焦虑感也随之降低。</p>
<p>反之，你回忆一下竖形排队时的心情，大家都会焦急的望向柜台，心理不停的嘀咕，怎么这么慢？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ftnt4m7MlgiaHONibzUBYCcZuy3j4f65jacydf39qHxUVUoL8gE8xqodicMzia42QN6foFibsqhBa1ogQtiaDAYsXXXg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>这样的情景在生活中很常见，塞车时，你会忍不住把头伸出窗外，想一探究竟。但是，就算你看到塞车的原因，难道路面情况会好一点吗？当然不能，但你心里会好受些。</p>
<p>再比如，曾有个实验，电梯里不显示楼层的变化，里面的人焦虑感立刻上升了很多。所以，你应该明白，<strong>为什么大家在电梯里，都统一盯着门上变化的楼层显示，那就是在消除焦虑感。</strong></p>
<p><strong>人是唯一拥有控制感的动物，控制感的获得，不仅来源于对事件进程的显性干预，也来源于对事件的目所能及。</strong></p>
<p>是的，当你在观察一件事物时，就会因此获得了一种控制感。</p>
<p>这在现实中有很多可应用的场景。</p>
<p>如果你是个创业者，就可以考虑如何把内部运作的流程向客户展示，这会极大的提高客户的信任感和参与度。</p>
<p>比如，很多饭店的后厨是全透明的，就是让顾客看到整个过程；再比如，为什么“得到”会把内部例会内容公开，让所有用户看到？就是为了增加用户的参与度嘛。</p>
<p>如果你是个职场人，<strong>领导给你布置个工作，你就一定要记得在过程中时时汇报</strong>，不要总想着把事搞完后，有了结果，再给领导一个surprise。</p>
<p><strong>领导不需要惊喜，只需要控制。</strong></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><strong>- 02 -</strong></p>
<p><strong>人的主观感受来自于对比</strong></p>
<p>先揭晓答案，星巴克摆放“x云矿泉水”根本不是拿来卖的，而是给你看的。</p>
<p>“x云矿泉水”在星巴克一般标价20多人民币，而星巴克咖啡价格在20-30上下。</p>
<p>所以，“x云矿泉水”只是个陪衬，由此在向你传递一个潜台词：</p>
<p><strong>你看，一瓶水都卖20多，我20到30的咖啡还能算贵吗？</strong></p>
<p>这种现象在营销领域很常见，《经济学人》杂志曾说过一个非常经典的案例：</p>
<p>一家杂志社想推出网络版，于是找营销专家策划，专家做了两个方案：</p>
<blockquote>
<p>1、购买网络版要56美元；</p>
<p>2、购买网络加纸质版125美元；</p>
</blockquote>
<p>结果，用户大多会选择56美元的网络版。</p>
<p>但是问题随之而来，纸质版的没人买，于是又请来一位营销大师，这位大师给了三个方案：</p>
<blockquote>
<p>1、购买网络版要56美元；</p>
<p>2、购买纸质版125美元；</p>
<p>3、购买网络加纸质版125美元。</p>
</blockquote>
<p>结果可想而知，大家都选第三个方案，第二个方案其实就是个陪衬。</p>
<p>这一招我们现实中随处可见，如果你留意一下手机话费套餐，就会发现确实存在陪衬者，只为你做决策方便。</p>
<p>这种<strong>“陪衬机制”</strong>的底层原理，就是诺贝尔得主卡尼曼所揭示的：<strong>人类的主观感受主要来自对比。</strong></p>
<p>这给我们有什么启发吗？其实很多。</p>
<p>比如，你给领导写报告，如果时间充足，第一稿可以糙一点，因为无论怎样，领导看完都会提出意见让你改，所以第二稿要憋足劲，搞得完美一些，对比之下，比第一稿好那么多，通过率自然也高。</p>
<p>再比如，如果你是女孩，找闺蜜逛街，就不能找和你颜值差不多，要找比你差一点的，道理你自然懂。</p>
<p><strong>“陪衬机制”在生活中处处有应用的机会，只看你是不是个“有心人”了。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/10keibCb6NkoA9vnlaicHCS8XrdvhQ1OaoPntNfibwMN5sj4aVlj8WO0ibIkF2ypJbpThkqS6ItpVmnicy3Iq4ZXD0Q/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>- 03 -</strong></p>
<p><strong>经营如做人，不要太势利</strong></p>
<p>十几年前，我和几个朋友谈事，就近找了个星巴克，但我们几个都是一喝咖啡睡不着的主，所以什么都没点，只是干坐着。</p>
<p>一位工作人员，走了过来，我以为是撵我们走，连忙站了起来。</p>
<p>谁知，她笑了笑说：<strong>没关系，你们坐，你们坐。我只是看到桌子上有点污渍，来擦一下。</strong></p>
<p>这下让我感觉挺不好意思，于是点了几杯咖啡含量极低的“摩卡”。</p>
<p>那是我第一次喝星巴克的饮品，却对这家企业顿生好感，成为日后的忠实拥趸。</p>
<p>本来以为，是那位工作人员的个人行为，最近有件事更让我觉得不可思议。</p>
<p>我经常在深圳书城星巴克写文章，而且有个御用宝位，安静、景色佳，可最近一直被一名流浪汉占据。</p>
<p>是的，你没看错，真的是名流浪汉，很年轻，但头发几乎能挤出油，整天一身油污满身的衣服。</p>
<p>一连两个月，都占据我的宝位，而且什么东西都不点，只是坐在那里，看手机里的动画片，一待一上午。<strong>但是，工作人员对他却置之不理，甚至在店内分发免费饮品时，也给他也分一小杯……</strong></p>
<p>我问一名工作人员，这人什么都不点，一坐两个月的人，你们也不赶走，为什么？</p>
<p>她说：<strong>“这是公司规定，只要在店里坐的人，都是顾客。”</strong></p>
<p>这句话，还是小小颠覆了我对经营的认知。</p>
<p>放眼多数的餐厅、茶饮，很少会让你白坐，没一会儿店员就会问你要喝点什么，如果你说什么都不要，对方马上会说：“不好意思，不消费不能白坐。”</p>
<p>哪怕当下一个顾客也没有，店家也会下逐客令。</p>
<p><strong>这就是格局不够大，只把真正花钱的才当顾客，而忽视了那些潜在的消费者。</strong></p>
<p>人家坐久了，多数人都会花销，这不就有转化率了吗？就算别人不消费，最起码也给商家攒个人气啊，路过的人看到你热火朝天，就有进来的冲动。</p>
<p>你看就是这样，做生意和做人一样，不要太势利。</p>
<p><strong>人这一生很漫长，说不好谁会成为你的贵人。</strong></p>
<p>之前，看到一篇文章，说刚刚离职，就被很多同事拉黑。我觉得那些同事真的好傻，多个朋友多条路，这句话什么时候都适用。</p>
<p>我以前在500强时有个习惯，但凡有离职的同事，我都会发个信息，道声别，说声保持联系。</p>
<p>因为这些出去的人就是一个个窗口啊，他们在外面混得如何，不也给你的未来做个参照吗？</p>
<p>后来我出来创业，就是得到了一位离职同事的帮助，他几年前创业做培训。我是踩着他的脚印一步步走来，还真省了不少劲。</p>
<p>所以，我老妈以前说“人缘是攒出来的”。现在想想还真有道理，就像星巴克的理念，<strong>来的就是客，现在不消费，但终究有消费的机会。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/10keibCb6NkoA9vnlaicHCS8XrdvhQ1OaoWAicEG2dTfGoFSHIylhVzC7LH5STlicpMnahicaUz5PMAnWR6uec2PVFw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>- 04 -</strong></p>
<p><strong>狼性文化不如人性文化</strong></p>
<p>去年过年期间，我在欢乐海岸星巴克，旁边来了一个中年妇女，带着两个娃，她衣着华丽，穿金戴银。</p>
<p>只是她嗓门大了些，一直大声呵责那俩熊孩子，引来很多人侧望。</p>
<p>没一会儿，其中一熊娃把饮料打翻了，那妇女又尖叫起来，给了娃两巴掌，娃哇哇大哭。</p>
<p>妇女气急败坏的对着柜台大声：</p>
<blockquote>
<p>“服务员！服务员！快拿抹布过来啊！”</p>
</blockquote>
<p>结果，柜台内的几个工作人员，没一个理她。</p>
<p>于是，她走向柜台，对着最近的工作人员嗓道：“服务员！我叫你呢，你装着没听见吗？”</p>
<p>那女孩环顾左右，一脸懵懂回到：<strong>“我不知道你在叫谁？我们这儿没有服务员，只有咖啡师。”</strong></p>
<p>妇女威胁到：“你怎么这种服务态度，不想让别人再来了吗？”</p>
<p>女孩微微一笑说：“请便。”</p>
<p>亲眼看到这一幕，心里默默给那女孩点赞。</p>
<p>日常中，你也会发现，星巴克的服务员，不，咖啡师，不像海底捞那般的热情，当然也不是冷冰冰，而是和你平起平坐。</p>
<p><strong>他们不会因为你是顾客就刻意讨好你，这其实就是企业文化的体现。</strong></p>
<p>星巴克中国区人力资源副总裁余华曾说过，<strong>企业内部从来不称呼“店员”或“员工”，而是称“伙伴”（Partner），就是想让每个人之间是彼此尊重。</strong></p>
<p>这种人性文化，也许就是咖啡师们不太热情，却又恰如其分的原因。</p>
<p>相比较而言，我极讨厌很多企业崇尚的“狼性文化”，而且“狼性文化”往往会演变成一种“狼狗文化”。</p>
<p>怎么说呢？他们期望员工对待纪律的统一性像狼，但又有希望员工对待公司的忠诚度像狗；他们期望员工对待竞争的进取心像狼，但又希望员工对待客户的迎合度像狗。</p>
<p>这一会儿狼性，一会儿狗性的，员工不分裂吗，为啥就不能让他们拥有“人性”。</p>
<p>我的MBA管理学教授说过一句话，我很认可，他说：<strong>“管理就像教育小孩，身体力行大于说教，你对员工啥样，员工也会对客户啥样。”</strong></p>
<p>想想也是吧，你一嘴的仁义道德，却对员工百般苛刻，你还能指望员工对客户好到哪里？多半是能骗一个算一个。</p>
<p>最后，吃亏的到底是谁？</p>
<p>所以这件事对我的启发是，<strong>无论经营还是管理，无论对待客户还是对待员工，都还是回归本性好些。</strong></p>
<p>不能因为员工身处底层，你就飞扬跋扈；也不要因为客户手握财源，你就媚颜百献。</p>
<p><strong>对人实实在在，把该做的做好，比啥都强。也别再鼓吹什么“狼性文化”，这个年代更需要的是“人性文化”。</strong></p>
<p>- THE END -</p>
<p>* 作者：徐大维，知名培训顾问，原平安集团渠道总监，香港理工大学管理硕士，简书签约作者。公众号：良大师（ID:lang-da-shi）。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rovast.github.io/2019/01/12/thinking-in-starbucks/" title="【转】为什么星巴克的员工都不太热情？背后这4点值得深思" target="_blank" rel="external">https://rovast.github.io/2019/01/12/thinking-in-starbucks/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rovast" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rovast" target="_blank"><span class="text-dark">rovast</span><small class="ml-1x">字节搬运工</small></a></h3>
        <div>该用户很懒，没有介绍自己。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/15/build-php/" title="源码编译安装PHP"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/08/start-phpunit/" title="phpunit 快速入门"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '2xvr0rI4HA5Vn1CcgtMPxMac-gzGzoHsz',
  appKey: 'F2QrebTLqLwYwoJVJucLOjvX'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'abf475e647ab8d9e8787',
    clientSecret: '8d99d6970c3df2ce36dd552e5204243e537dd3f4',
    repo: 'rovast.github.io',
    owner: 'rovast',
    admin: ['rovast'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>