<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Skywalking PHP 内核拓展增加自定义 Tag | rovast</title>
  <meta name="description" content="一、需求背景和目的1.1、需求 业务方希望能够根据中台的属性——Channel 作为查询条件。已知目前在业务系统中，会通过在 HTTP Header 中标记的方式来传递对应信息，目前传递的 Header 信息为： 1234567x-appidx-appkeyx-channelHTTP_X_APPIDHTTP_X_APPKEYHTTP_X_CHANNEL 其中，默认我们在代码中传递的是 x-chan">
<meta name="keywords" content="Web PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="Skywalking PHP 内核拓展增加自定义 Tag">
<meta property="og:url" content="https://rovast.github.io/2021/03/20/add-custom-tag-to-apm/index.html">
<meta property="og:site_name" content="rovast">
<meta property="og:description" content="一、需求背景和目的1.1、需求 业务方希望能够根据中台的属性——Channel 作为查询条件。已知目前在业务系统中，会通过在 HTTP Header 中标记的方式来传递对应信息，目前传递的 Header 信息为： 1234567x-appidx-appkeyx-channelHTTP_X_APPIDHTTP_X_APPKEYHTTP_X_CHANNEL 其中，默认我们在代码中传递的是 x-chan">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210317173355724.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210317175259778.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210317183519272.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210317183715885.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210318185831163.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210318190013690.png">
<meta property="og:image" content="https://rovast.github.io/assets/image-20210318185203055.png">
<meta property="og:updated_time" content="2021-03-20T07:20:21.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skywalking PHP 内核拓展增加自定义 Tag">
<meta name="twitter:description" content="一、需求背景和目的1.1、需求 业务方希望能够根据中台的属性——Channel 作为查询条件。已知目前在业务系统中，会通过在 HTTP Header 中标记的方式来传递对应信息，目前传递的 Header 信息为： 1234567x-appidx-appkeyx-channelHTTP_X_APPIDHTTP_X_APPKEYHTTP_X_CHANNEL 其中，默认我们在代码中传递的是 x-chan">
<meta name="twitter:image" content="https://rovast.github.io/assets/image-20210317173355724.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rovast.github.io/2021/03/20/add-custom-tag-to-apm/index.html">
  
    <link rel="alternate" href="/atom.xml" title="rovast" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rovast" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">rovast</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">但行好事</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to rovast's blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云原生/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流程/">流程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC/">RFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnome/">gnome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kill/">kill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soar/">soar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/">tinker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.67px;">PHP</a> <a href="/tags/RFC/" style="font-size: 13px;">RFC</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gnome/" style="font-size: 13px;">gnome</a> <a href="/tags/kill/" style="font-size: 13px;">kill</a> <a href="/tags/laravel/" style="font-size: 13.33px;">laravel</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/soar/" style="font-size: 13.33px;">soar</a> <a href="/tags/tinker/" style="font-size: 13px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/命令行/" style="font-size: 13px;">命令行</a> <a href="/tags/截图/" style="font-size: 13px;">截图</a> <a href="/tags/数据结构与算法/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/杂项/" style="font-size: 13.33px;">杂项</a> <a href="/tags/移动端/" style="font-size: 13px;">移动端</a> <a href="/tags/管道/" style="font-size: 13px;">管道</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/20/add-custom-tag-to-apm/" class="title">Skywalking PHP 内核拓展增加自定义 Tag</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-19T23:01:48.000Z" itemprop="datePublished">2021-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/use-npx/" class="title">【转】npx 使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-17T18:32:46.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/13/server-set-proxy-use-socks5/" class="title">Linux客户端设置 socks5+kcptun</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-13T07:08:40.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/pm2-usage/" class="title">pm2 简明使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-13T07:04:30.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随想/">随想</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/20/renrendouyourenzhizhangai/" class="title">【转】人人都有认知障</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T21:16:50.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、需求背景和目的"><span class="toc-number">1.</span> <span class="toc-text">一、需求背景和目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、代码设计思路"><span class="toc-number">2.</span> <span class="toc-text">二、代码设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、代码实现说明"><span class="toc-number">3.</span> <span class="toc-text">三、代码实现说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、运行效果"><span class="toc-number">4.</span> <span class="toc-text">四、运行效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-add-custom-tag-to-apm" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Skywalking PHP 内核拓展增加自定义 Tag
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/20/add-custom-tag-to-apm/" class="article-date">
	  <time datetime="2021-03-19T23:01:48.000Z" itemprop="datePublished">2021-03-20</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/03/20/add-custom-tag-to-apm/" class="leancloud_visitors" data-flag-title="Skywalking PHP 内核拓展增加自定义 Tag">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/20/add-custom-tag-to-apm/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、需求背景和目的"><a href="#一、需求背景和目的" class="headerlink" title="一、需求背景和目的"></a>一、需求背景和目的</h2><p><strong>1.1、需求</strong></p>
<p>业务方希望能够根据中台的属性——Channel 作为查询条件。已知目前在业务系统中，会通过在 HTTP Header 中标记的方式来传递对应信息，目前传递的 Header 信息为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x-appid</span><br><span class="line">x-appkey</span><br><span class="line">x-channel</span><br><span class="line"></span><br><span class="line">HTTP_X_APPID</span><br><span class="line">HTTP_X_APPKEY</span><br><span class="line">HTTP_X_CHANNEL</span><br></pre></td></tr></table></figure>
<p>其中，默认我们在代码中传递的是 <code>x-channel</code>，但是经过 Nginx 之后，会被修改为 <code>HTTP_X_CHANNEL</code>。</p>
<p><strong>1.2、目的</strong></p>
<p>针对上述需求，通过调研 Skywalking Query Protocol 后，我们知道，可以将 Tag 属性作为 Trace 信息的查询条件[1]。并且根据 OpenTracing 的标准[2]，用户自定义的，业务相关的内容，添加到 Span 的 Tag 里，是一种较为科学的处理方式。</p>
<h2 id="二、代码设计思路"><a href="#二、代码设计思路" class="headerlink" title="二、代码设计思路"></a>二、代码设计思路</h2><p><strong>2.1 现有 APM 内核流程分析</strong></p>
<p><img src="/assets/image-20210317173355724.png" alt="image-20210317173355724"></p>
<p>我们简单分析了内核拓展的执行流程，需要重点关注其中的 <code>UpstreamSegment</code> 生成环节，尤其是 <code>span</code> 的处理。涉及到的流程如下：</p>
<ul>
<li>（图中②环节）PHP_MI</li>
<li>（图中③环节）执行阶段</li>
<li>（图中④环节）PHP_RS</li>
</ul>
<p><strong>2.2 修改思路</strong></p>
<p><img src="/assets/image-20210317175259778.png" alt="image-20210317175259778"></p>
<p>图中高亮的区域就是需要修改的环节。好在源码中每次的 Tag 初始化写法都一样，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zval tags;</span><br><span class="line">array_init(&amp;tags);</span><br></pre></td></tr></table></figure>
<p>所以我们可以很轻易的定位到影响的范围，其实就是上面图中标注的区域。然后我们去 http header 里读取需要处理的 header key 值即可。<strong>核心处理思路是：在 Tag 初始化环节注入 channel 信息。</strong>处理流程如下：</p>
<ol>
<li>定位到 tag 初始化环节</li>
<li>读取 header 里的 channel 信息（我们同时处理下 appid 和 appkey 信息）</li>
<li>把 channel 信息注入到 tag 里</li>
</ol>
<h2 id="三、代码实现说明"><a href="#三、代码实现说明" class="headerlink" title="三、代码实现说明"></a>三、代码实现说明</h2><p><strong>3.1 关键处理函数</strong></p>
<ul>
<li><p><code>zend_hash_str_find</code></p>
<p>根据 string 类型的键值，在数组(hash)中，查找对应的元素。其返回是 zval</p>
</li>
<li><p><code>add_assoc_string</code></p>
<p>即：add associative string to array，向数组中添加 string 类型的元素。机智如你，肯定还有 <code>add_assoc_long</code> 等系列函数</p>
</li>
<li><p><code>EG(symbol_table)</code></p>
<p>即：<code>executor_globals.symbol_table</code>，就是获取执行阶段中的全局变量。我们可以获取到全局的 <code>$_SERVER</code>，进而读取指定的 header。</p>
</li>
<li><p><code>Z_STRVAL_P</code></p>
<p>即：根据 pointer 获取到 str 类型的 zval 值。等于 <code>Z_STRVAL(*(zval_p))</code>，进而 <code>ZSTR_VAL(Z_STR(zval))</code></p>
</li>
</ul>
<p><strong>3.2  <code>append_more_to_tag</code> 追加 header 信息至 Tag</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向 Tags 里追加更多用户自定义信息</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">append_more_to_tag</span><span class="params">(zval *tags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    zval *carrier = <span class="literal">NULL</span>;</span><br><span class="line">    zval *channel = <span class="literal">NULL</span>;</span><br><span class="line">    zval *appid = <span class="literal">NULL</span>;</span><br><span class="line">    zval *appkey = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    carrier = zend_hash_str_find(&amp;EG(symbol_table), ZEND_STRL(<span class="string">"_SERVER"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 追加中台的 channel 数据 #define ZEND_STRL(str)  (str), (sizeof(str)-1)</span></span><br><span class="line">    channel = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"HTTP_X_CHANNEL"</span>));</span><br><span class="line">    <span class="keyword">if</span>(channel ==  <span class="literal">NULL</span>) &#123;</span><br><span class="line">        channel = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"x-channel"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (channel != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        add_assoc_string(tags, <span class="string">"channel"</span>, Z_STRVAL_P(channel));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 追加中台的 appid 数据</span></span><br><span class="line">    appid = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"HTTP_X_APPID"</span>));</span><br><span class="line">    <span class="keyword">if</span> (appid == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        appid = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"x-appid"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (appid != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        add_assoc_string(tags, <span class="string">"appid"</span>, Z_STRVAL_P(appid));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 追加中台的 appkey 数据</span></span><br><span class="line">    appkey = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"HTTP_X_APPKEY"</span>));</span><br><span class="line">    <span class="keyword">if</span> (appkey == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        appkey = zend_hash_str_find(Z_ARRVAL_P(carrier), ZEND_STRL(<span class="string">"x-appkey"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (appkey != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        add_assoc_string(tags, <span class="string">"appkey"</span>, Z_STRVAL_P(appkey));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.3 几个重要环节的 Tag 处理</strong></p>
<p><strong>改动1：</strong>用户执行函数拦截</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ZEND_API <span class="keyword">void</span> <span class="title">sky_execute_ex</span><span class="params">(zend_execute_data *execute_data)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 根据 class name 来确认 operationName，目前处理的 class name 有：Predis\Client Grpc\BaseStub</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 处理到此处，意味着是 Predis 或者 Grpc 相关的处理</span></span><br><span class="line">  <span class="keyword">if</span> (operationName != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    zval tags;</span><br><span class="line">    array_init(&amp;tags);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在初始化 Tags 的流程里，追加中台属性 appid appkey channel</span></span><br><span class="line">    append_more_to_tag(&amp;tags);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>改动2：</strong>内核态函数拦截处</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ZEND_API <span class="keyword">void</span> <span class="title">sky_execute_internal</span><span class="params">(zend_execute_data *execute_data, zval *return_value)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 根据 class 和 function_name 来确认决定是否需要拦截处理</span></span><br><span class="line">  <span class="comment">// 目前处理：PDO、PDOStatement、mysqli、Yar_Client、Redis、RedisCluster、Memcached</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// operationName 不为空，就意味着满足 apm 采集的要求，在 Tag 初始化过程中追加中台属性信息即可</span></span><br><span class="line">  <span class="keyword">if</span> (operationName != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    zval tags;</span><br><span class="line">    array_init(&amp;tags);</span><br><span class="line"></span><br><span class="line">    append_more_to_tag(&amp;tags);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>改动3：</strong>curl 请求处</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sky_curl_exec_handler</span><span class="params">(INTERNAL_FUNCTION_PARAMETERS)</span></span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (is_send == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 其他处理</span></span><br><span class="line">        add_assoc_long(&amp;temp, <span class="string">"endTime"</span>, millisecond);</span><br><span class="line">        add_assoc_string(&amp;temp, <span class="string">"operationName"</span>, operation_name);</span><br><span class="line">        add_assoc_string(&amp;temp, <span class="string">"peer"</span>, peer);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Tag 处理</span></span><br><span class="line">        zval tags;</span><br><span class="line">        array_init(&amp;tags);</span><br><span class="line">        <span class="comment">// 初始化 Tag 时，记录中台的属性</span></span><br><span class="line">        append_more_to_tag(&amp;tags);</span><br><span class="line">        </span><br><span class="line">        add_assoc_string(&amp;tags, <span class="string">"url"</span>, full_url);</span><br><span class="line">        add_assoc_zval(&amp;temp, <span class="string">"tags"</span>, &amp;tags);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>改动4：</strong>初始化 UpstreamSegment 处</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">request_init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    peer = get_page_request_peer();</span><br><span class="line"></span><br><span class="line">    zval tags;</span><br><span class="line">    array_init(&amp;tags);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 request_init() 阶段，初始化 UpstreamSegment，这里在初始化自身 span 时，记录下 Channel 等属性</span></span><br><span class="line">    <span class="comment">// 追加更多信息到 tags 中</span></span><br><span class="line">    append_more_to_tag(&amp;tags);</span><br><span class="line">    add_assoc_string(&amp;tags, <span class="string">"url"</span>, (uri == <span class="literal">NULL</span>) ? <span class="string">""</span> : uri);</span><br><span class="line">    add_assoc_zval(&amp;temp, <span class="string">"tags"</span>, &amp;tags);</span><br><span class="line"></span><br><span class="line">    add_assoc_long(&amp;temp, <span class="string">"spanId"</span>, <span class="number">0</span>);</span><br><span class="line">    add_assoc_long(&amp;temp, <span class="string">"parentSpanId"</span>, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、运行效果"><a href="#四、运行效果" class="headerlink" title="四、运行效果"></a>四、运行效果</h2><p><strong>4.1 测试自身节点初始化，正常携带 header</strong></p>
<p>测试脚本 <code>skywalking.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// $ch = curl_init("https://api.github.com/repos");</span></span><br><span class="line"><span class="comment">// curl_exec($ch);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"TRACE_INFO"</span> . PHP_EOL;</span><br><span class="line">var_dump(skywalking_get_trace_info());</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'$_SERVER'</span> . PHP_EOL;</span><br><span class="line">var_dump($_SERVER);</span><br></pre></td></tr></table></figure>
<p>携带 header 发送，segment 信息中包含发送内容</p>
<p><img src="/assets/image-20210317183519272.png" alt="image-20210317183519272"></p>
<p>skywalking ui 观测</p>
<p><img src="/assets/image-20210317183715885.png" alt="image-20210317183715885"></p>
<p><strong>4.2 测试 appA 调用 appB，appB 通过 mysqli 请求 MySQL</strong></p>
<p>可在线请求查看效果</p>
<ul>
<li>访问地址 <a href="http://www.2huo.xyz:9001/trace" target="_blank" rel="noopener">http://www.2huo.xyz:9001/trace</a></li>
<li>TraceId：<code>1.13.16160650330003</code></li>
</ul>
<p><img src="/assets/image-20210318185831163.png" alt="image-20210318185831163"></p>
<p><img src="/assets/image-20210318190013690.png" alt="image-20210318190013690"></p>
<p><img src="/assets/image-20210318185203055.png" alt="image-20210318185203055"></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>[1] SkyWalking Query Protol Trace 说明 <a href="https://github.com/apache/skywalking-query-protocol/blob/master/trace.graphqls" target="_blank" rel="noopener">https://github.com/apache/skywalking-query-protocol/blob/master/trace.graphqls</a></li>
<li>[2] OpenTracing 文档<ul>
<li>英文 <a href="https://github.com/opentracing/specification/blob/master/specification.md" target="_blank" rel="noopener">https://github.com/opentracing/specification/blob/master/specification.md</a></li>
<li>中文 <a href="https://wu-sheng.gitbooks.io/opentracing-io/content/pages/spec.html" target="_blank" rel="noopener">https://wu-sheng.gitbooks.io/opentracing-io/content/pages/spec.html</a></li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rovast.github.io/2021/03/20/add-custom-tag-to-apm/" title="Skywalking PHP 内核拓展增加自定义 Tag" target="_blank" rel="external">https://rovast.github.io/2021/03/20/add-custom-tag-to-apm/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rovast" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rovast" target="_blank"><span class="text-dark">rovast</span><small class="ml-1x">但行好事</small></a></h3>
        <div>该用户很懒，没有介绍自己。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/03/18/use-npx/" title="【转】npx 使用教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rovast" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '2xvr0rI4HA5Vn1CcgtMPxMac-gzGzoHsz',
  appKey: 'F2QrebTLqLwYwoJVJucLOjvX'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'abf475e647ab8d9e8787',
    clientSecret: '8d99d6970c3df2ce36dd552e5204243e537dd3f4',
    repo: 'rovast.github.io',
    owner: 'rovast',
    admin: ['rovast'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>